\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y diseño}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-disenho}{{4}{28}{Análisis y diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis de las necesidades}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:analisis}{{4.1}{28}{Análisis de las necesidades}{section.4.1}{}}
\citation{catalogoITIL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entorno comercial\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:area-comercial}{{4.1}{29}{Entorno comercial\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Catálogo de servicios}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:catalogo}{{4.1.1}{30}{Catálogo de servicios}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipo de producto}{30}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de servicio}{30}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de promoción}{30}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de cuota}{30}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de consumos}{30}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Catálogo de servicios\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:catalogo}{{4.2}{31}{Catálogo de servicios\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipo de ciclo de facturación}{31}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de cliente}{31}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de cuenta}{32}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contratación}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:contratacion}{{4.1.2}{32}{Contratación}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contratación\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:contratacion}{{4.3}{32}{Contratación\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elementos de parametrización}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:parametrizacion}{{4.1.3}{32}{Elementos de parametrización}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidades}{32}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clases de consumo}{32}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estado}{32}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de aplicación}{32}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de descuento}{33}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de pago}{33}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Período de facturación}{33}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo impositivo}{33}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de documento de identificación}{33}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:casos de uso}{{4.2}{33}{Casos de uso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actores}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:actores_analisis}{{4.2.1}{33}{Actores}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Casos de uso}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:casos-uso}{{4.2.2}{34}{Casos de uso}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cu-acceso}{{4.5}{34}{Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso de los actores READ, WRITE\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cu-read-write}{{4.6}{34}{Casos de uso de los actores READ, WRITE\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casos de uso del actor ADMIN\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cu-admin}{{4.7}{34}{Casos de uso del actor ADMIN\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CU-24 Acceder al catálog entidad con históricos\relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:cu-listar-catálogo-historico}{{4.1}{36}{CU-24 Acceder al catálog entidad con históricos\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-05 Editar histórico de elemento seleccionado\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:cu-editar-historico}{{4.2}{37}{CU-05 Editar histórico de elemento seleccionado\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }}{38}{table.caption.45}\protected@file@percent }
\newlabel{tab:cu-cancelar-historico}{{4.3}{38}{CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-07 Añadir histórico de elemento seleccionado\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:cu-anhadir-historico-elemento}{{4.4}{39}{CU-07 Añadir histórico de elemento seleccionado\relax }{table.caption.46}{}}
\citation{ibmMVC}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-09 Borrar histórico del elemento seleccionado\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:cu-borrar-historico-elemento}{{4.5}{40}{CU-09 Borrar histórico del elemento seleccionado\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:disenho}{{4.3}{40}{Diseño}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura en tres niveles}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:arquitectura3niveles}{{4.3.1}{40}{Arquitectura en tres niveles}{subsection.4.3.1}{}}
\citation{ibmMVC}
\newlabel{bhfn:3}{{3}{41}{Arquitectura en tres niveles}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nivel de presentación}{41}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de aplicación}{41}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de datos}{41}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura en tres niveles\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:arquitectura-3-niveles}{{4.8}{41}{Arquitectura en tres niveles\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Patrones utilizados}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:patrones}{{4.3.2}{42}{Patrones utilizados}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Patrón modelo vista controlador}{42}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Patron MVC\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:patron-mvc}{{4.9}{43}{Patron MVC\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite View}{43}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTO - Data Transfer Object}{43}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAO - Data Access Object}{43}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actores del sistema\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:actores}{{4.4}{44}{Actores del sistema\relax }{figure.caption.39}{}}
\@setckpt{contido/analisis-disenho}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
