\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WikiJakartaEE-engl}
\citation{JakartaEE-eclipse}
\citation{WikiJava-esp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Técnicos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fmtos-técnicos}{{3}{16}{Fundamentos Técnicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jakarta EE}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:jakartaEE}{{3.1}{16}{Jakarta EE}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historia}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:historia}{{3.1.1}{16}{Historia}{subsection.3.1.1}{}}
\citation{WikiJavaSwPlatform}
\citation{JakartaEE-eclipse}
\citation{WikiJakartaEE-engl}
\citation{WikiJakartaEE-engl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evolución de Java EE\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:evolucionJavaEE}{{3.1}{18}{Evolución de Java EE\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitectura Jakarta EE}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.1.2}{18}{Arquitectura Jakarta EE}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Jakarta EE\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arquitecturaJakartaEE}{{3.1}{18}{Arquitectura Jakarta EE\relax }{figure.caption.13}{}}
\citation{jee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Componentes Jakarta EE}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:componentes}{{3.1.3}{20}{Componentes Jakarta EE}{subsection.3.1.3}{}}
\citation{JakartaEE}
\citation{JakartaEE}
\citation{JEE7-Tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contenedores}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:contenedores}{{3.1.4}{21}{Contenedores}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores}{21}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:servidores}{{3.1.4}{21}{Servidores}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerías y componentes Jakarta EE usados}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:componentesJakartaEE}{{3.2}{21}{Librerías y componentes Jakarta EE usados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jakarta Enterprise Bean}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:jeb}{{3.2.1}{21}{Jakarta Enterprise Bean}{subsection.3.2.1}{}}
\citation{DesarrolloJakartaEE}
\citation{DesarrolloJakartaEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java Server Faces}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:jsf}{{3.2.2}{22}{Java Server Faces}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de vida de una aplicación JSF}{22}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:ciclo-vida-jsf}{{3.2.2}{22}{Ciclo de vida de una aplicación JSF}{subsubsection*.15}{}}
\citation{WikiPrimefaces}
\citation{Primefaces}
\citation{WikiOmnifaces}
\citation{jooqBaeldung,WikiJooq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Primefaces}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:primefaces}{{3.2.3}{23}{Primefaces}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Omnifaces}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:omnifaces}{{3.2.4}{23}{Omnifaces}{subsection.3.2.4}{}}
\citation{VentajasJooq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Java Object Oriented Querying}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:jooq}{{3.2.5}{24}{Java Object Oriented Querying}{subsection.3.2.5}{}}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Log4j}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatos de almacenamiento. PostgreSQL}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:almacenamiento}{{3.3}{25}{Formatos de almacenamiento. PostgreSQL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Historia}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:historiapsql}{{3.3.1}{25}{Historia}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicios. POSTGRES}{26}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:postgres}{{3.3.1}{26}{Inicios. POSTGRES}{subsubsection*.16}{}}
\newlabel{bhfn:2}{{2}{26}{Inicios. POSTGRES}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postgres95}{26}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:postgres95}{{2}{26}{Postgres95}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{26}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:postgresql}{{2}{26}{PostgreSQL}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Características}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:caracteristicas}{{3.3.2}{26}{Características}{subsection.3.3.2}{}}
\@setckpt{contido/apartado-tecnico}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{BackrefHyperFootnoteCounter}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
