\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contido demostrativo}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{6}{46}{Contido demostrativo}{chapter.6}{}}
\newlabel{bhfn:4}{{4}{46}{Contido demostrativo}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inclusión de imaxes}{46}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pé de imaxe descritivo\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exemplo}{{6.1}{46}{Pé de imaxe descritivo\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inclusión de varias sub-imaxes}{46}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.44255pt}\LT@entry 
    {1}{125.0445pt}\LT@entry 
    {1}{122.57068pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusión de táboas}{47}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pé de táboa descritivo\relax }}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:exemplo}{{6.1}{47}{Pé de táboa descritivo\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pé descritivo dunha táboa longa\relax }}{47}{table.6.2}\protected@file@percent }
\newlabel{tab:longa}{{6.2}{47}{Pé descritivo dunha táboa longa\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusión de código fonte}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uso da relación de acrónimos e do glosario}{50}{section.6.4}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{6.2a}{51}{Pé de subimaxe rotada\relax }{figure.caption.57}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{51}{Pé de subimaxe rotada\relax }{figure.caption.57}{}}
\newlabel{fig:subfigura-deformada}{{6.2b}{51}{Pé de subimaxe deformada\relax }{figure.caption.57}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{51}{Pé de subimaxe deformada\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pé de imaxe xeral\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{6.2}{51}{Pé de imaxe xeral\relax }{figure.caption.57}{}}
\@setckpt{contido/demo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{BackrefHyperFootnoteCounter}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
