\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hammer-Champy}
\citation{Kirchmer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso de negocio. Fundamentos teóricos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{4}{Proceso de negocio. Fundamentos teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proceso de negocio}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de sistema de información integrada (\acrshort {aris}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aris}{{2.1}{5}{Arquitectura de sistema de información integrada (\acrshort {aris}\relax }{figure.caption.5}{}}
\citation{Weske}
\citation{bpmLifecycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gestión de proceso de negocio}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida del \acrshort {bpm}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lifecycle-bpm}{{2.2}{6}{Ciclo de vida del \acrshort {bpm}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de soporte operacional y Sistemas de soporte de negocio}{7}{section.2.2}\protected@file@percent }
\citation{ITU-T}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TMN de ITU-T}{8}{subsection.2.2.1}\protected@file@percent }
\citation{TMFORUM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo tecnológico \acrshort {tmn}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pirámide-tmn}{{2.3}{9}{Modelo tecnológico \acrshort {tmn}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMF}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:tam}{{2.4a}{10}{Modelo de proceso \acrshort {tam}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tam}{{a}{10}{Modelo de proceso \acrshort {tam}\relax }{figure.caption.8}{}}
\newlabel{fig:etom}{{2.4b}{10}{Modelo de proceso \acrshort {etom}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:etom}{{b}{10}{Modelo de proceso \acrshort {etom}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelos de referencia del marco de trabajo de \acrshort {tmn}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tam-etom}{{2.4}{10}{Modelos de referencia del marco de trabajo de \acrshort {tmn}\relax }{figure.caption.8}{}}
\citation{Exin,ItilWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ITIL e ITSM}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Itil-eTom}
\citation{Itil-eTom}
\citation{GartnerCRM}
\citation{WikiCRM}
\citation{SAP-CRM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \acrshort {itil} y \acrshort {itsm}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:itil-vs-itsm}{{2.5}{12}{\acrshort {itil} y \acrshort {itsm}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aproximación al mapeo entre \acrshort {etom} e \acrshort {itil}\nobreakspace  {}\cite  {Itil-eTom}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:itil-etom}{{2.6}{12}{Aproximación al mapeo entre \acrshort {etom} e \acrshort {itil}~\cite {Itil-eTom}\relax }{figure.caption.10}{}}
\citation{GartnerCRM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestión de relaciones con los clientes}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Breve historia del CRM}{13}{subsection.2.3.1}\protected@file@percent }
\citation{ThinkautomationCRM}
\citation{SalesforceCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rodolex\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rodolex}{{2.7}{14}{Rodolex\relax }{figure.caption.11}{}}
\newlabel{bhfn:1}{{1}{15}{Breve historia del CRM}{BackrefHyperFootnoteCounter.1}{}}
\@setckpt{contido/teoria}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
