# BillingWeb

CoMaSw/: .classpath  .project  pom.xml
CoMaSw/src/main/java/com/comasw/auth/: ApplicationConfig.java  UserServiceIdentityStore.java
CoMaSw/src/main/java/com/comasw/converter/: LocalDateTimeConverter.java
CoMaSw/src/main/java/com/comasw/ejb/catalog/relationType/: ProductFeeTypeEJB.java  ProductFeeTypeEJBLocal.java  ProductPromotionTypeEJB.java  ProductPromotionTypeEJBLocal.java  ProductServiceTypeEJB.java  ProductServiceTypeEJBLocal.java  PromotionConsumptionTypeDiscountEJB.java  PromotionConsumptionTypeDiscountEJBLocal.java  PromotionFeeTypeDiscountEJB.java  PromotionFeeTypeDiscountEJBLocal.java  ServiceFeeTypeEJB.java  ServiceFeeTypeEJBLocal.java  ServicePromotionTypeEJB.java  ServicePromotionTypeEJBLocal.java
CoMaSw/src/main/java/com/comasw/ejb/catalog/type/: AccountTypeEJB.java  AccountTypeEJBLocal.java  BillCycleTypeEJB.java  BillCycleTypeEJBLocal.java  ConsumptionTypeEJB.java  ConsumptionTypeEJBLocal.java  CustomerTypeEJB.java  CustomerTypeEJBLocal.java  FeeTypeEJB.java  FeeTypeEJBLocal.java  ProductTypeEJB.java  ProductTypeEJBLocal.java  PromotionTypeEJB.java  PromotionTypeEJBLocal.java  ServiceTypeEJB.java  ServiceTypeEJBLocal.java
CoMaSw/src/main/java/com/comasw/ejb/instance/: AccountEJB.java  AccountEJBLocal.java  ContractEJB.java  ContractEJBLocal.java  CustomerEJB.java  CustomerEJBLocal.java  FeeEJB.java  FeeEJBLocal.java  ProductEJB.java  ProductEJBLocal.java  PromotionEJB.java  PromotionEJBLocal.java  ServiceEJB.java  ServiceEJBLocal.java
CoMaSw/src/main/java/com/comasw/ejb/miscelaneous/: ApplicationMenuEJB.java  ApplicationMenuEJBLocal.java
CoMaSw/src/main/java/com/comasw/ejb/parameterization/: ApplicationLevelEJB.java  ApplicationLevelEJBLocal.java  BillingPeriodEJB.java  BillingPeriodEJBLocal.java  ConsumptionClassEJB.java  ConsumptionClassEJBLocal.java  DiscountTypeEJB.java  DiscountTypeEJBLocal.java  EntityTypeEJB.java  EntityTypeEJBLocal.java  IdentityCardTypeEJB.java  IdentityCardTypeEJBLocal.java  PaymentMethodEJB.java  PaymentMethodEJBLocal.java  StatusEJB.java  StatusEJBLocal.java  TaxTypeEJB.java  TaxTypeEJBLocal.java
CoMaSw/src/main/java/com/comasw/ejb/user/: ApplicationUserEJB.java  ApplicationUserEJBLocal.java  ProfileEJB.java  ProfileEJBLocal.java
CoMaSw/src/main/java/com/comasw/exception/: CoMaSwDataAccessException.java  CoMaSwGeneralException.java  CoMaSwParseException.java
CoMaSw/src/main/java/com/comasw/generalClass/: BasicClass.java  BasicHistoricType.java  BasicHistoricWithLists.java  BasicInstance.java  BasicInstanceClass.java  BasicInstanceWithViews.java  BasicListsForInstance.java  BasicRelationType.java  BasicType.java  BasicTypeWithLists.java  ClassWithLists.java  DoubleHistoricRelation.java  DoubleHistoricRelationWithList.java  RelatedInstance.java  RelationBasicTypeWithList.java  SimpleHistoricRelation.java  SimpleHistoricRelationWithList.java
CoMaSw/src/main/java/com/comasw/interfaces/: IDoubleHistoricRelationsTable.java  IEditableHistoricTable.java  IEditableTable.java  IHistoricTable.java  IInstanceTable.java  IRelatedCatalogType.java  IRelationsTable.java  ISimpleHistoricRelationsTable.java  ITable.java  ITableAdd.java
CoMaSw/src/main/java/com/comasw/utilities/: Formatter.java  Utilities.java
CoMaSw/src/main/java/com/comasw/validator/: EndDateValidator.java  StartDateValidator.java
CoMaSw/src/main/java/com/comasw/viewController/appAccessController/: ApplicationMenuController.java  LoginController.java  LogoutController.java
CoMaSw/src/main/java/com/comasw/viewController/catalog/relationType/: ProductFeeTypeController.java  ProductPromotionTypeController.java  ProductServiceTypeController.java  PromotionConsumptionTypeDiscController.java  PromotionFeeTypeDiscountController.java  ServiceFeeTypeController.java  ServicePromotionTypeController.java
CoMaSw/src/main/java/com/comasw/viewController/catalog/type/: AccountTypeController.java  (+7 more)
CoMaSw/src/main/java/com/comasw/viewController/instance/: AccountController.java  ContractController.java  CustomerController.java  FeeController.java  HierarchyController.java  ProductController.java  PromotionController.java  ServiceController.java
CoMaSw/src/main/java/com/comasw/viewController/parameterization/: ApplicationLevelController.java  BillingPeriodController.java  ConsumptionClassController.java  DiscountTypeController.java  EntityTypeController.java  IdentityCardTypeController.java  PaymentMethodController.java  StatusController.java  TaxTypeController.java
CoMaSw/src/main/java/com/comasw/viewController/templateController/: MainTemplateController.java
CoMaSw/src/main/java/com/comasw/viewController/user/: ManageUserController.java  UserProfileController.java
CoMaSw/src/main/resources/: log4j2.xml
CoMaSw/src/main/resources/Documentation/instalationFiles/: readme.txt
CoMaSw/src/main/resources/com/comasw/properties/: dataBaseDefinitions.properties  pageTitle.properties  uiValues.properties  urlPage.properties
CoMaSw/src/main/webapp/: error_page.xhtml  login_page.xhtml
CoMaSw/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
CoMaSw/src/main/webapp/WEB-INF/includes/layout/: .gitignore  applicationMenu.xhtml
CoMaSw/src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
CoMaSw/src/main/webapp/app/: account.xhtml  account_type.xhtml  application_level.xhtml  bill_cycle_type.xhtml  billing_period.xhtml  consumption_class.xhtml  consumption_type.xhtml  contract.xhtml  customer.xhtml  customer_type.xhtml  discount_type.xhtml  entity_type.xhtml  fee.xhtml  fee_type.xhtml  hierachy.xhtml  home_page.xhtml  identity_card_type.xhtml  manage_user.xhtml  payment_method.xhtml  product.xhtml  product_fee_type.xhtml  product_promotion_type.xhtml  product_service_type.xhtml  product_type.xhtml  promotion.xhtml  promotion_consum_type_disc.xhtml  promotion_fee_type_disc.xhtml  promotion_type.xhtml  service.xhtml  service_fee_type.xhtml  service_promotion_type.xhtml  service_type.xhtml  status.xhtml  tax_type.xhtml  user_profile.xhtml
memoria/: AUTHOR  (+14 more)
(+326 files in other folders)
