<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on s�b jul 23 22:05 CEST 2022</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: PostgreSQL - 14.4 (Ubuntu 14.4-0ubuntu0.22.04.1)  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br><div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='db_comasw.public.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables'><input type='checkbox' id='showTables' checked>Tables</label> <label for='showViews'><input type='checkbox' id='showViews' checked>Views</label> <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table / View</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Table that stores the account types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_bill_cycle_type.html'>ct_bill_cycle_type</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Table that stores the bill cycle type of the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_consumption_type.html'>ct_consumption_type</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>11</td>
  <td class='detail' align='right'>24</td>
  <td class='comment detail'>Table that stores the consumption types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_customer_type.html'>ct_customer_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Table that stores the customer types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_fee_type.html'>ct_fee_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>26</td>
  <td class='comment detail'>Table that stores the fee types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_prod_fee_type.html'>ct_prod_fee_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Table that stores the fee product relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_prod_serv_type.html'>ct_prod_serv_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Table that stores the promotion product relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores the product types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_promo_consum_type_discount.html'>ct_promo_consum_type_discount</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Table that stores the promotion fee discount relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Table that stores the promotion fee discount relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_promo_prod_type.html'>ct_promo_prod_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Table that stores the promotion product relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_promo_serv_type.html'>ct_promo_serv_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Table that stores the promotion service relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_serv_fee_type.html'>ct_serv_fee_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Table that stores the fee service relation types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Table that stores the service types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>33</td>
  <td class='comment detail'>Table that stores the fee_type_id for the fee types of the catalog for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/it_profiles.html'>it_profiles</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores application profiles</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/it_users.html'>it_users</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores application users</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mt_application_menu.html'>mt_application_menu</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>28</td>
  <td class='comment detail'>Table that stores the application's menu</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Table that stores the application level for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_billing_period.html'>pt_billing_period</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Table that stores the billing period types for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_consumption_class.html'>pt_consumption_class</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores the consumtion class of the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_discount_type.html'>pt_discount_type</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores the discount types for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Table that stores the entity type of the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_payment_method.html'>pt_payment_method</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Table that stores the payment types for the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_status.html'>pt_status</a></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Table that stores the status for the entities of the application</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pt_tax_type.html'>pt_tax_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Table that stores the tax type of the application</td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_product_fee_type.html'>vw_product_fee_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_product_service_type.html'>vw_product_service_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'>View showing the relationship between product types and the service types associated with them - related to ct_prod_serv_type</td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_promo_consum_type_discount.html'>vw_promo_consum_type_discount</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>26</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_promotion_fee_type_discount.html'>vw_promotion_fee_type_discount</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>29</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_promotion_product_type.html'>vw_promotion_product_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>22</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_promotion_service_type.html'>vw_promotion_service_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>22</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_service_fee_type.html'>vw_service_fee_type</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/vw_users.html'>vw_users</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>28 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>211</b></td>
    <td class='detail' align='right'><b>232</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>8 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>157</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
