<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on s�b jul 23 22:05 CEST 2022</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/ct_account_type.html" title="ct_account_type" alt="" coords="489,349,726,624">
<area shape="rect" id="node2" href="tables/ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="249,441,419,668">
<area shape="rect" id="node25" href="tables/pt_entity_type.html" title="pt_entity_type" alt="" coords="33,1449,168,1604">
<area shape="rect" id="node26" href="tables/pt_payment_method.html" title="pt_payment_method" alt="" coords="244,721,424,876">
<area shape="rect" id="node27" href="tables/pt_status.html" title="pt_status" alt="" coords="30,1621,171,1776">
<area shape="rect" id="node22" href="tables/pt_billing_period.html" title="pt_billing_period" alt="" coords="27,513,175,668">
<area shape="rect" id="node3" href="tables/ct_consumption_type.html" title="ct_consumption_type" alt="" coords="240,893,428,1120">
<area shape="rect" id="node23" href="tables/pt_consumption_class.html" title="pt_consumption_class" alt="" coords="5,1013,196,1168">
<area shape="rect" id="node4" href="tables/ct_customer_type.html" title="ct_customer_type" alt="" coords="254,1137,414,1340">
<area shape="rect" id="node5" href="tables/ct_fee_type.html" title="ct_fee_type" alt="" coords="521,2385,693,2660">
<area shape="rect" id="node16" href="tables/idt_fee_type.html" title="idt_fee_type" alt="" coords="263,2129,405,2212">
<area shape="rect" id="node21" href="tables/pt_application_level.html" title="pt_application_level" alt="" coords="247,2413,421,2568">
<area shape="rect" id="node6" href="tables/ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="530,1577,685,1756">
<area shape="rect" id="node8" href="tables/ct_product_type.html" title="ct_product_type" alt="" coords="260,1429,408,1632">
<area shape="rect" id="node7" href="tables/ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="526,1185,689,1364">
<area shape="rect" id="node15" href="tables/ct_service_type.html" title="ct_service_type" alt="" coords="260,1721,408,1924">
<area shape="rect" id="node9" href="tables/ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="472,989,743,1168">
<area shape="rect" id="node17" href="tables/idt_promotion_type.html" title="idt_promotion_type" alt="" coords="249,1941,419,2024">
<area shape="rect" id="node10" href="tables/ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="489,2165,726,2368">
<area shape="rect" id="node11" href="tables/ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="518,1381,697,1560">
<area shape="rect" id="node12" href="tables/ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="519,1773,696,1952">
<area shape="rect" id="node13" href="tables/ct_promotion_type.html" title="ct_promotion_type" alt="" coords="521,2677,693,2976">
<area shape="rect" id="node24" href="tables/pt_discount_type.html" title="pt_discount_type" alt="" coords="257,2729,411,2884">
<area shape="rect" id="node14" href="tables/ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="531,1969,684,2148">
<area shape="rect" id="node18" href="tables/it_profiles.html" title="it_profiles" alt="" coords="268,225,400,356">
<area shape="rect" id="node19" href="tables/it_users.html" title="it_users" alt="" coords="541,177,673,332">
<area shape="rect" id="node20" href="tables/mt_application_menu.html" title="mt_application_menu" alt="" coords="491,29,724,160">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/ct_account_type.html" title="ct_account_type" alt="" coords="489,613,726,984">
<area shape="rect" id="node2" href="tables/ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="249,705,419,1076">
<area shape="rect" id="node25" href="tables/pt_entity_type.html" title="pt_entity_type" alt="" coords="33,2053,168,2208">
<area shape="rect" id="node26" href="tables/pt_payment_method.html" title="pt_payment_method" alt="" coords="244,1129,424,1284">
<area shape="rect" id="node27" href="tables/pt_status.html" title="pt_status" alt="" coords="30,2313,171,2468">
<area shape="rect" id="node22" href="tables/pt_billing_period.html" title="pt_billing_period" alt="" coords="17,801,185,980">
<area shape="rect" id="node3" href="tables/ct_consumption_type.html" title="ct_consumption_type" alt="" coords="240,1301,428,1624">
<area shape="rect" id="node23" href="tables/pt_consumption_class.html" title="pt_consumption_class" alt="" coords="5,1541,196,1696">
<area shape="rect" id="node4" href="tables/ct_customer_type.html" title="ct_customer_type" alt="" coords="254,1641,414,1940">
<area shape="rect" id="node5" href="tables/ct_fee_type.html" title="ct_fee_type" alt="" coords="521,3325,693,3744">
<area shape="rect" id="node16" href="tables/idt_fee_type.html" title="idt_fee_type" alt="" coords="263,2945,405,3028">
<area shape="rect" id="node21" href="tables/pt_application_level.html" title="pt_application_level" alt="" coords="247,3425,421,3580">
<area shape="rect" id="node6" href="tables/ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="530,2229,685,2480">
<area shape="rect" id="node8" href="tables/ct_product_type.html" title="ct_product_type" alt="" coords="260,2029,408,2328">
<area shape="rect" id="node7" href="tables/ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="526,1693,689,1944">
<area shape="rect" id="node15" href="tables/ct_service_type.html" title="ct_service_type" alt="" coords="260,2417,408,2716">
<area shape="rect" id="node9" href="tables/ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="472,1425,743,1676">
<area shape="rect" id="node17" href="tables/idt_promotion_type.html" title="idt_promotion_type" alt="" coords="249,2733,419,2816">
<area shape="rect" id="node10" href="tables/ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="489,3033,726,3308">
<area shape="rect" id="node11" href="tables/ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="518,1961,697,2212">
<area shape="rect" id="node12" href="tables/ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="519,2497,696,2748">
<area shape="rect" id="node13" href="tables/ct_promotion_type.html" title="ct_promotion_type" alt="" coords="521,3761,693,4180">
<area shape="rect" id="node24" href="tables/pt_discount_type.html" title="pt_discount_type" alt="" coords="257,3861,411,4016">
<area shape="rect" id="node14" href="tables/ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="531,2765,684,3016">
<area shape="rect" id="node18" href="tables/it_profiles.html" title="it_profiles" alt="" coords="268,489,400,620">
<area shape="rect" id="node19" href="tables/it_users.html" title="it_users" alt="" coords="539,321,676,596">
<area shape="rect" id="node20" href="tables/mt_application_menu.html" title="mt_application_menu" alt="" coords="491,29,724,304">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
