<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on s�b jul 23 22:05 CEST 2022</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/pt_tax_type.1degree.png' usemap='#pt_tax_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_product_fee_type.1degree.png' usemap='#vw_product_fee_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_product_service_type.1degree.png' usemap='#vw_product_service_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_promo_consum_type_discount.1degree.png' usemap='#vw_promo_consum_type_discount' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_promotion_fee_type_discount.1degree.png' usemap='#vw_promotion_fee_type_discount' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_promotion_product_type.1degree.png' usemap='#vw_promotion_product_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_promotion_service_type.1degree.png' usemap='#vw_promotion_service_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_service_fee_type.1degree.png' usemap='#vw_service_fee_type' border='0' alt='' align='top'>
  <img src='diagrams/summary/vw_users.1degree.png' usemap='#vw_users' border='0' alt='' align='top'>
<map id="pt_tax_type" name="pt_tax_type">
<area shape="rect" id="node1" href="tables/pt_tax_type.html" title="pt_tax_type" alt="" coords="5,5,139,184">
</map>
<map id="vw_product_fee_type" name="vw_product_fee_type">
<area shape="rect" id="node1" href="tables/vw_product_fee_type.html" title="vw_product_fee_type" alt="" coords="5,5,233,520">
</map>
<map id="vw_product_service_type" name="vw_product_service_type">
<area shape="rect" id="node1" href="tables/vw_product_service_type.html" title="vw_product_service_type" alt="" coords="5,5,243,424">
</map>
<map id="vw_promo_consum_type_discount" name="vw_promo_consum_type_discount">
<area shape="rect" id="node1" href="tables/vw_promo_consum_type_discount.html" title="vw_promo_consum_type_discount" alt="" coords="5,5,317,688">
</map>
<map id="vw_promotion_fee_type_discount" name="vw_promotion_fee_type_discount">
<area shape="rect" id="node1" href="tables/vw_promotion_fee_type_discount.html" title="vw_promotion_fee_type_discount" alt="" coords="5,5,284,760">
</map>
<map id="vw_promotion_product_type" name="vw_promotion_product_type">
<area shape="rect" id="node1" href="tables/vw_promotion_product_type.html" title="vw_promotion_product_type" alt="" coords="5,5,257,592">
</map>
<map id="vw_promotion_service_type" name="vw_promotion_service_type">
<area shape="rect" id="node1" href="tables/vw_promotion_service_type.html" title="vw_promotion_service_type" alt="" coords="5,5,256,592">
</map>
<map id="vw_service_fee_type" name="vw_service_fee_type">
<area shape="rect" id="node1" href="tables/vw_service_fee_type.html" title="vw_service_fee_type" alt="" coords="5,5,232,520">
</map>
<map id="vw_users" name="vw_users">
<area shape="rect" id="node1" href="tables/vw_users.html" title="vw_users" alt="" coords="5,5,124,184">
</map>
</a>
</div>
</body>
</html>
