<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span> - Anomalies</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container' align='right' valign='top' colspan='2'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr>
<td class='container'><b>Things that might not be 'quite right' about your schema:</b></td>
<td class='container' align='right'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables without indexes:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Columns that are flagged as both 'nullable' and 'must be unique':</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/it_contract.html'>it_contract</a>.contract_number</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/idt_account.html'>idt_account</a></td><td class='detail'>account_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_customer.html'>idt_customer</a></td><td class='detail'>customer_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_fee.html'>idt_fee</a></td><td class='detail'>fee_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a></td><td class='detail'>fee_type_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_product.html'>idt_product</a></td><td class='detail'>product_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_product_fee.html'>idt_product_fee</a></td><td class='detail'>product_fee_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_product_promotion.html'>idt_product_promotion</a></td><td class='detail'>product_promotion_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_product_service.html'>idt_product_service</a></td><td class='detail'>product_service_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_promotion.html'>idt_promotion</a></td><td class='detail'>promotion_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a></td><td class='detail'>promotion_type_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_service.html'>idt_service</a></td><td class='detail'>service_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_service_fee.html'>idt_service_fee</a></td><td class='detail'>service_fee_id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/idt_service_promotion.html'>idt_service_promotion</a></td><td class='detail'>service_promotion_id</td>
 </tr>
</tbody>
</table>
13 instances of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Table</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/it_service.html'>it_service</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/vw_fee_instance.html'>vw_fee_instance</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/vw_fee_instance_all.html'>vw_fee_instance_all</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/vw_promotion_instance.html'>vw_promotion_instance</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/vw_promotion_instance_all.html'>vw_promotion_instance_all</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/vw_service_instance.html'>vw_service_instance</a></td>
 </tr>
</tbody>
</table>
6 instances of anomaly detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>
</html>
