<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
74 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>ct_account_type_cbc_fk</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.corrective_bill_cycle_type_id</td>
  <td class='detail'><a href='tables/ct_bill_cycle_type.html'>ct_bill_cycle_type</a>.bill_cycle_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_account_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_account_type_obc_fk</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.ordinary_bill_cycle_type_id</td>
  <td class='detail'><a href='tables/ct_bill_cycle_type.html'>ct_bill_cycle_type</a>.bill_cycle_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_account_type_payment_fk</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.payment_method_id</td>
  <td class='detail'><a href='tables/pt_payment_method.html'>pt_payment_method</a>.payment_method_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_account_type_status_fk</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_bill_cycle_type_period_fk</td>
  <td class='detail'><a href='tables/ct_bill_cycle_type.html'>ct_bill_cycle_type</a>.billing_period_id</td>
  <td class='detail'><a href='tables/pt_billing_period.html'>pt_billing_period</a>.billing_period_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_bill_cycle_type_status_fk</td>
  <td class='detail'><a href='tables/ct_bill_cycle_type.html'>ct_bill_cycle_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_consumption_type_class_fk</td>
  <td class='detail'><a href='tables/ct_consumption_type.html'>ct_consumption_type</a>.consumption_class_id</td>
  <td class='detail'><a href='tables/pt_consumption_class.html'>pt_consumption_class</a>.consumption_class_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_consumption_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_consumption_type.html'>ct_consumption_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_consumption_type_status_fk</td>
  <td class='detail'><a href='tables/ct_consumption_type.html'>ct_consumption_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_customer_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_customer_type.html'>ct_customer_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_customer_type_status_fk</td>
  <td class='detail'><a href='tables/ct_customer_type.html'>ct_customer_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_fee_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_fee_type.html'>ct_fee_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_fee_type_id_fk</td>
  <td class='detail'><a href='tables/ct_fee_type.html'>ct_fee_type</a>.fee_type_id</td>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a>.fee_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_fee_type_level_fk</td>
  <td class='detail'><a href='tables/ct_fee_type.html'>ct_fee_type</a>.application_level_id</td>
  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a>.application_level_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_fee_type_status_fk</td>
  <td class='detail'><a href='tables/ct_fee_type.html'>ct_fee_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_prod_fee_type_fee_fk</td>
  <td class='detail'><a href='tables/ct_prod_fee_type.html'>ct_prod_fee_type</a>.fee_type_id</td>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a>.fee_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_prod_fee_type_product_fk</td>
  <td class='detail'><a href='tables/ct_prod_fee_type.html'>ct_prod_fee_type</a>.product_type_id</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.product_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_prod_fee_type_status_fk</td>
  <td class='detail'><a href='tables/ct_prod_fee_type.html'>ct_prod_fee_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_prod_serv_type_product_fk</td>
  <td class='detail'><a href='tables/ct_prod_serv_type.html'>ct_prod_serv_type</a>.product_type_id</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.product_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_prod_serv_type_service_fk</td>
  <td class='detail'><a href='tables/ct_prod_serv_type.html'>ct_prod_serv_type</a>.service_type_id</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.service_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_prod_serv_type_status_fk</td>
  <td class='detail'><a href='tables/ct_prod_serv_type.html'>ct_prod_serv_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_product_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_product_type_status_fk</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_consum_type_disc_cons_fk</td>
  <td class='detail'><a href='tables/ct_promo_consum_type_discount.html'>ct_promo_consum_type_discount</a>.consumption_type_id</td>
  <td class='detail'><a href='tables/ct_consumption_type.html'>ct_consumption_type</a>.consumption_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_consum_type_disc_promo_fk</td>
  <td class='detail'><a href='tables/ct_promo_consum_type_discount.html'>ct_promo_consum_type_discount</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_consum_type_discount_status_fk</td>
  <td class='detail'><a href='tables/ct_promo_consum_type_discount.html'>ct_promo_consum_type_discount</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_fee_type_discount_fee_fk</td>
  <td class='detail'><a href='tables/ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a>.fee_type_id</td>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a>.fee_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_fee_type_discount_lev_fk</td>
  <td class='detail'><a href='tables/ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a>.application_level_id</td>
  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a>.application_level_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_fee_type_discount_promo_fk</td>
  <td class='detail'><a href='tables/ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_fee_type_discount_status_fk</td>
  <td class='detail'><a href='tables/ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_prod_type_prod_fk</td>
  <td class='detail'><a href='tables/ct_promo_prod_type.html'>ct_promo_prod_type</a>.product_type_id</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.product_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_prod_type_promo_fk</td>
  <td class='detail'><a href='tables/ct_promo_prod_type.html'>ct_promo_prod_type</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_prod_type_status_fk</td>
  <td class='detail'><a href='tables/ct_promo_prod_type.html'>ct_promo_prod_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_serv_type_promo_fk</td>
  <td class='detail'><a href='tables/ct_promo_serv_type.html'>ct_promo_serv_type</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promo_serv_type_serv_fk</td>
  <td class='detail'><a href='tables/ct_promo_serv_type.html'>ct_promo_serv_type</a>.service_type_id</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.service_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promo_serv_type_status_fk</td>
  <td class='detail'><a href='tables/ct_promo_serv_type.html'>ct_promo_serv_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promotion_type_discount_fk</td>
  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a>.application_level_id</td>
  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a>.application_level_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promotion_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promotion_type_id_fk</td>
  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_promotion_type_level_fk</td>
  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a>.discount_type_id</td>
  <td class='detail'><a href='tables/pt_discount_type.html'>pt_discount_type</a>.discount_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_promotion_type_status_fk</td>
  <td class='detail'><a href='tables/ct_promotion_type.html'>ct_promotion_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_serv_fee_type_fee_fk</td>
  <td class='detail'><a href='tables/ct_serv_fee_type.html'>ct_serv_fee_type</a>.fee_type_id</td>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a>.fee_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_serv_fee_type_service_fk</td>
  <td class='detail'><a href='tables/ct_serv_fee_type.html'>ct_serv_fee_type</a>.service_type_id</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.service_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_serv_fee_type_status_fk</td>
  <td class='detail'><a href='tables/ct_serv_fee_type.html'>ct_serv_fee_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>ct_service_type_entity_fk</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.entity_type_id</td>
  <td class='detail'><a href='tables/pt_entity_type.html'>pt_entity_type</a>.entity_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>ct_service_type_status_fk</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_account_contract_id_fk</td>
  <td class='detail'><a href='tables/it_account.html'>it_account</a>.contract_number</td>
  <td class='detail'><a href='tables/it_contract.html'>it_contract</a>.contract_number</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_account_customer_id_fk</td>
  <td class='detail'><a href='tables/it_account.html'>it_account</a>.customer_id</td>
  <td class='detail'><a href='tables/idt_customer.html'>idt_customer</a>.customer_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_account_id_fk</td>
  <td class='detail'><a href='tables/it_account.html'>it_account</a>.account_id</td>
  <td class='detail'><a href='tables/idt_account.html'>idt_account</a>.account_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_account_status_fk</td>
  <td class='detail'><a href='tables/it_account.html'>it_account</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_account_type_id_fk</td>
  <td class='detail'><a href='tables/it_account.html'>it_account</a>.account_type_id</td>
  <td class='detail'><a href='tables/ct_account_type.html'>ct_account_type</a>.account_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_custmoer_card_type_id_fk</td>
  <td class='detail'><a href='tables/it_customer.html'>it_customer</a>.identity_card_type_id</td>
  <td class='detail'><a href='tables/pt_identity_card_type.html'>pt_identity_card_type</a>.identity_card_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_customer_id_fk</td>
  <td class='detail'><a href='tables/it_customer.html'>it_customer</a>.customer_id</td>
  <td class='detail'><a href='tables/idt_customer.html'>idt_customer</a>.customer_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_customer_status_fk</td>
  <td class='detail'><a href='tables/it_customer.html'>it_customer</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_customer_type_id_fk</td>
  <td class='detail'><a href='tables/it_customer.html'>it_customer</a>.customer_type_id</td>
  <td class='detail'><a href='tables/ct_customer_type.html'>ct_customer_type</a>.customer_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_fee_application_level_fk</td>
  <td class='detail'><a href='tables/it_fee.html'>it_fee</a>.application_level_id</td>
  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a>.application_level_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_fee_fee_type_id_fk</td>
  <td class='detail'><a href='tables/it_fee.html'>it_fee</a>.fee_type_id</td>
  <td class='detail'><a href='tables/idt_fee_type.html'>idt_fee_type</a>.fee_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_fee_id_fk</td>
  <td class='detail'><a href='tables/it_fee.html'>it_fee</a>.fee_id</td>
  <td class='detail'><a href='tables/idt_fee.html'>idt_fee</a>.fee_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_fee_status_fk</td>
  <td class='detail'><a href='tables/it_fee.html'>it_fee</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_product_account_id_fk</td>
  <td class='detail'><a href='tables/it_product.html'>it_product</a>.account_id</td>
  <td class='detail'><a href='tables/idt_account.html'>idt_account</a>.account_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_product_id_fk</td>
  <td class='detail'><a href='tables/it_product.html'>it_product</a>.product_id</td>
  <td class='detail'><a href='tables/idt_product.html'>idt_product</a>.product_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_product_tax_type_fk</td>
  <td class='detail'><a href='tables/it_product.html'>it_product</a>.tax_type_id</td>
  <td class='detail'><a href='tables/pt_tax_type.html'>pt_tax_type</a>.tax_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_product_type_id_fk</td>
  <td class='detail'><a href='tables/it_product.html'>it_product</a>.product_type_id</td>
  <td class='detail'><a href='tables/ct_product_type.html'>ct_product_type</a>.product_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_promotion_discount_fk</td>
  <td class='detail'><a href='tables/it_promotion.html'>it_promotion</a>.application_level_id</td>
  <td class='detail'><a href='tables/pt_application_level.html'>pt_application_level</a>.application_level_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_promotion_discount_type_fk</td>
  <td class='detail'><a href='tables/it_promotion.html'>it_promotion</a>.discount_type_id</td>
  <td class='detail'><a href='tables/pt_discount_type.html'>pt_discount_type</a>.discount_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_promotion_id_fk</td>
  <td class='detail'><a href='tables/it_promotion.html'>it_promotion</a>.promotion_id</td>
  <td class='detail'><a href='tables/idt_promotion.html'>idt_promotion</a>.promotion_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_promotion_promotion_type_id_fk</td>
  <td class='detail'><a href='tables/it_promotion.html'>it_promotion</a>.promotion_type_id</td>
  <td class='detail'><a href='tables/idt_promotion_type.html'>idt_promotion_type</a>.promotion_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_promotion_status_fk</td>
  <td class='detail'><a href='tables/it_promotion.html'>it_promotion</a>.status_id</td>
  <td class='detail'><a href='tables/pt_status.html'>pt_status</a>.status_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_service_product_id_fk</td>
  <td class='detail'><a href='tables/it_service.html'>it_service</a>.product_id</td>
  <td class='detail'><a href='tables/idt_product.html'>idt_product</a>.product_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_service_tax_type_fk</td>
  <td class='detail'><a href='tables/it_service.html'>it_service</a>.tax_type_id</td>
  <td class='detail'><a href='tables/pt_tax_type.html'>pt_tax_type</a>.tax_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>it_service_type_id_fk</td>
  <td class='detail'><a href='tables/it_service.html'>it_service</a>.service_type_id</td>
  <td class='detail'><a href='tables/ct_service_type.html'>ct_service_type</a>.service_type_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>it_users_profile_id_fkey</td>
  <td class='detail'><a href='tables/it_users.html'>it_users</a>.profile_id</td>
  <td class='detail'><a href='tables/it_profiles.html'>it_profiles</a>.profile_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>mt_application_menu_fk</td>
  <td class='detail'><a href='tables/mt_application_menu.html'>mt_application_menu</a>.application_parent_menu_id</td>
  <td class='detail'><a href='tables/mt_application_menu.html'>mt_application_menu</a>.application_menu_id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
