idt_service_promotion
idt_service_fee
idt_service
idt_product_service
idt_product_promotion
idt_product_fee
it_promotion
it_account
ct_promotion_type
it_product
it_fee
it_customer
ct_promo_fee_type_discount
ct_fee_type
it_service
ct_serv_fee_type
ct_promo_serv_type
ct_promo_prod_type
ct_promo_consum_type_discount
ct_prod_serv_type
ct_prod_fee_type
it_users
ct_account_type
ct_consumption_type
ct_customer_type
ct_service_type
ct_product_type
mt_application_menu
ct_bill_cycle_type
pt_payment_method
pt_identity_card_type
pt_consumption_class
pt_billing_period
it_profiles
it_contract
idt_promotion
idt_fee
pt_tax_type
pt_discount_type
idt_product
idt_customer
idt_account
pt_application_level
idt_fee_type
idt_promotion_type
pt_entity_type
pt_status
