pt_status
pt_entity_type
idt_promotion_type
idt_fee_type
pt_application_level
idt_account
idt_customer
idt_product
pt_discount_type
pt_tax_type
idt_fee
idt_promotion
it_contract
it_profiles
pt_billing_period
pt_consumption_class
pt_identity_card_type
pt_payment_method
ct_bill_cycle_type
mt_application_menu
ct_product_type
ct_service_type
ct_customer_type
ct_consumption_type
ct_account_type
it_users
ct_prod_fee_type
ct_prod_serv_type
ct_promo_consum_type_discount
ct_promo_prod_type
ct_promo_serv_type
ct_serv_fee_type
it_service
ct_fee_type
ct_promo_fee_type_discount
it_customer
it_fee
it_product
ct_promotion_type
it_account
it_promotion
idt_product_fee
idt_product_promotion
idt_product_service
idt_service
idt_service_fee
idt_service_promotion
