<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - db_comasw.public - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>db_comasw</span>.<span title='Schema'>public</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on dom sep 11 17:03 CEST 2022</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/ct_account_type.html" title="ct_account_type" alt="" coords="538,373,775,648">
<area shape="rect" id="node2" href="tables/ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="273,385,444,612">
<area shape="rect" id="node37" href="tables/pt_entity_type.html" title="pt_entity_type" alt="" coords="33,2017,168,2172">
<area shape="rect" id="node39" href="tables/pt_payment_method.html" title="pt_payment_method" alt="" coords="269,665,449,820">
<area shape="rect" id="node40" href="tables/pt_status.html" title="pt_status" alt="" coords="30,2253,171,2408">
<area shape="rect" id="node34" href="tables/pt_billing_period.html" title="pt_billing_period" alt="" coords="27,457,175,612">
<area shape="rect" id="node3" href="tables/ct_consumption_type.html" title="ct_consumption_type" alt="" coords="265,2393,453,2620">
<area shape="rect" id="node35" href="tables/pt_consumption_class.html" title="pt_consumption_class" alt="" coords="5,2513,196,2668">
<area shape="rect" id="node4" href="tables/ct_customer_type.html" title="ct_customer_type" alt="" coords="279,937,439,1140">
<area shape="rect" id="node5" href="tables/ct_fee_type.html" title="ct_fee_type" alt="" coords="273,2673,445,2948">
<area shape="rect" id="node19" href="tables/idt_fee_type.html" title="idt_fee_type" alt="" coords="30,2953,171,3036">
<area shape="rect" id="node33" href="tables/pt_application_level.html" title="pt_application_level" alt="" coords="13,3425,188,3580">
<area shape="rect" id="node6" href="tables/ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="579,2445,734,2624">
<area shape="rect" id="node8" href="tables/ct_product_type.html" title="ct_product_type" alt="" coords="285,1601,433,1804">
<area shape="rect" id="node7" href="tables/ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="575,1137,738,1316">
<area shape="rect" id="node15" href="tables/ct_service_type.html" title="ct_service_type" alt="" coords="285,1993,433,2196">
<area shape="rect" id="node9" href="tables/ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="521,2837,792,3016">
<area shape="rect" id="node22" href="tables/idt_promotion_type.html" title="idt_promotion_type" alt="" coords="15,3985,186,4068">
<area shape="rect" id="node10" href="tables/ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="240,3597,477,3800">
<area shape="rect" id="node11" href="tables/ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="567,2017,746,2196">
<area shape="rect" id="node12" href="tables/ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="568,2641,745,2820">
<area shape="rect" id="node13" href="tables/ct_promotion_type.html" title="ct_promotion_type" alt="" coords="273,3281,445,3580">
<area shape="rect" id="node36" href="tables/pt_discount_type.html" title="pt_discount_type" alt="" coords="23,3621,178,3776">
<area shape="rect" id="node14" href="tables/ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="580,2213,733,2392">
<area shape="rect" id="node16" href="tables/idt_account.html" title="idt_account" alt="" coords="288,1365,429,1448">
<area shape="rect" id="node17" href="tables/idt_customer.html" title="idt_customer" alt="" coords="293,837,425,920">
<area shape="rect" id="node18" href="tables/idt_fee.html" title="idt_fee" alt="" coords="35,3053,167,3136">
<area shape="rect" id="node20" href="tables/idt_product.html" title="idt_product" alt="" coords="293,1501,425,1584">
<area shape="rect" id="node21" href="tables/idt_promotion.html" title="idt_promotion" alt="" coords="35,3817,167,3900">
<area shape="rect" id="node23" href="tables/it_account.html" title="it_account" alt="" coords="856,1069,1049,1368">
<area shape="rect" id="node24" href="tables/it_contract.html" title="it_contract" alt="" coords="579,1333,734,1464">
<area shape="rect" id="node25" href="tables/it_customer.html" title="it_customer" alt="" coords="564,857,749,1084">
<area shape="rect" id="node38" href="tables/pt_identity_card_type.html" title="pt_identity_card_type" alt="" coords="265,1193,452,1348">
<area shape="rect" id="node26" href="tables/it_fee.html" title="it_fee" alt="" coords="273,3037,445,3264">
<area shape="rect" id="node27" href="tables/it_product.html" title="it_product" alt="" coords="583,1481,730,1708">
<area shape="rect" id="node41" href="tables/pt_tax_type.html" title="pt_tax_type" alt="" coords="293,1821,425,1976">
<area shape="rect" id="node28" href="tables/it_profiles.html" title="it_profiles" alt="" coords="591,225,723,356">
<area shape="rect" id="node29" href="tables/it_promotion.html" title="it_promotion" alt="" coords="273,3817,445,4068">
<area shape="rect" id="node30" href="tables/it_service.html" title="it_service" alt="" coords="583,1725,730,2000">
<area shape="rect" id="node31" href="tables/it_users.html" title="it_users" alt="" coords="887,177,1019,332">
<area shape="rect" id="node32" href="tables/mt_application_menu.html" title="mt_application_menu" alt="" coords="836,29,1069,160">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/ct_account_type.html" title="ct_account_type" alt="" coords="538,637,775,1008">
<area shape="rect" id="node2" href="tables/ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="273,744,444,1115">
<area shape="rect" id="node37" href="tables/pt_entity_type.html" title="pt_entity_type" alt="" coords="33,3003,168,3157">
<area shape="rect" id="node39" href="tables/pt_payment_method.html" title="pt_payment_method" alt="" coords="269,1168,449,1323">
<area shape="rect" id="node40" href="tables/pt_status.html" title="pt_status" alt="" coords="30,3335,171,3537">
<area shape="rect" id="node34" href="tables/pt_billing_period.html" title="pt_billing_period" alt="" coords="17,840,185,1019">
<area shape="rect" id="node3" href="tables/ct_consumption_type.html" title="ct_consumption_type" alt="" coords="265,3475,453,3797">
<area shape="rect" id="node35" href="tables/pt_consumption_class.html" title="pt_consumption_class" alt="" coords="5,3715,196,3869">
<area shape="rect" id="node4" href="tables/ct_customer_type.html" title="ct_customer_type" alt="" coords="279,1467,439,1765">
<area shape="rect" id="node5" href="tables/ct_fee_type.html" title="ct_fee_type" alt="" coords="273,3851,445,4269">
<area shape="rect" id="node19" href="tables/idt_fee_type.html" title="idt_fee_type" alt="" coords="30,4275,171,4357">
<area shape="rect" id="node33" href="tables/pt_application_level.html" title="pt_application_level" alt="" coords="13,4987,188,5141">
<area shape="rect" id="node6" href="tables/ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="579,3897,734,4148">
<area shape="rect" id="node8" href="tables/ct_product_type.html" title="ct_product_type" alt="" coords="285,2467,433,2765">
<area shape="rect" id="node7" href="tables/ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="575,1845,738,2096">
<area shape="rect" id="node15" href="tables/ct_service_type.html" title="ct_service_type" alt="" coords="285,2979,433,3277">
<area shape="rect" id="node9" href="tables/ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="521,4433,792,4684">
<area shape="rect" id="node22" href="tables/idt_promotion_type.html" title="idt_promotion_type" alt="" coords="15,5811,186,5893">
<area shape="rect" id="node10" href="tables/ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="240,5255,477,5529">
<area shape="rect" id="node11" href="tables/ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="567,3325,746,3576">
<area shape="rect" id="node12" href="tables/ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="568,4165,745,4416">
<area shape="rect" id="node13" href="tables/ct_promotion_type.html" title="ct_promotion_type" alt="" coords="273,4819,445,5237">
<area shape="rect" id="node36" href="tables/pt_discount_type.html" title="pt_discount_type" alt="" coords="23,5267,178,5421">
<area shape="rect" id="node14" href="tables/ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="580,3593,733,3844">
<area shape="rect" id="node16" href="tables/idt_account.html" title="idt_account" alt="" coords="288,2044,429,2127">
<area shape="rect" id="node17" href="tables/idt_customer.html" title="idt_customer" alt="" coords="293,1340,425,1423">
<area shape="rect" id="node18" href="tables/idt_fee.html" title="idt_fee" alt="" coords="35,4375,167,4457">
<area shape="rect" id="node20" href="tables/idt_product.html" title="idt_product" alt="" coords="293,2367,425,2449">
<area shape="rect" id="node21" href="tables/idt_promotion.html" title="idt_promotion" alt="" coords="35,5547,167,5629">
<area shape="rect" id="node23" href="tables/it_account.html" title="it_account" alt="" coords="856,1777,1049,2580">
<area shape="rect" id="node24" href="tables/it_contract.html" title="it_contract" alt="" coords="579,2113,734,2388">
<area shape="rect" id="node25" href="tables/it_customer.html" title="it_customer" alt="" coords="560,1061,753,1792">
<area shape="rect" id="node38" href="tables/pt_identity_card_type.html" title="pt_identity_card_type" alt="" coords="265,1819,452,1973">
<area shape="rect" id="node26" href="tables/it_fee.html" title="it_fee" alt="" coords="273,4359,445,4801">
<area shape="rect" id="node27" href="tables/it_product.html" title="it_product" alt="" coords="583,2405,730,2800">
<area shape="rect" id="node41" href="tables/pt_tax_type.html" title="pt_tax_type" alt="" coords="292,2783,425,2961">
<area shape="rect" id="node28" href="tables/it_profiles.html" title="it_profiles" alt="" coords="591,489,723,620">
<area shape="rect" id="node29" href="tables/it_promotion.html" title="it_promotion" alt="" coords="273,5547,445,5989">
<area shape="rect" id="node30" href="tables/it_service.html" title="it_service" alt="" coords="583,2817,730,3308">
<area shape="rect" id="node31" href="tables/it_users.html" title="it_users" alt="" coords="884,321,1021,596">
<area shape="rect" id="node32" href="tables/mt_application_menu.html" title="mt_application_menu" alt="" coords="836,29,1069,304">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
