\selectlanguage *{spanish}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proceso de negocio\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de sistema de información integrada (\acrshort {aris}\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida del \acrshort {bpm}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo tecnológico \acrshort {tmn}\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelos de referencia del marco de trabajo de \acrshort {tmn}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {itil} y \acrshort {itsm}\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aproximación al mapeo entre \acrshort {etom} e \acrshort {itil}\nobreakspace {}\cite {Itil-eTom}\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rodolex\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Jakarta EE\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entorno comercial\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Catálogo de servicios\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contratación\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Actores del sistema\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso de los actores READ, WRITE\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Casos de uso del actor ADMIN\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura en tres niveles\relax }}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Patron MVC\relax }}{42}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabla de tiempos de planificación del proyecto\relax }}{46}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Actores del sistema\relax }}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Casos de uso de los actores READ, WRITE\relax }}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Casos de uso del actor ADMIN\relax }}{54}{figure.caption.60}%
