\selectlanguage *{spanish}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición de objetivos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Proceso de negocio. Fundamentos teóricos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proceso de negocio}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gestión de proceso de negocio}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas de soporte operacional y Sistemas de soporte de negocio}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TMN de ITU-T}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TMF}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ITIL e ITSM}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Gestión de relaciones con los clientes}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Breve historia del CRM}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Fundamentos Técnicos}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jakarta EE}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Historia}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arquitectura Jakarta EE}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Componentes Jakarta EE}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contenedores}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{Servidores}{21}{subsubsection*.14}%
\contentsline {section}{\numberline {3.2}Librerías y componentes Jakarta EE usados}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jakarta Enterprise Bean}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Java Server Faces}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Ciclo de vida de una aplicación JSF}{22}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.3}Primefaces}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Omnifaces}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Java Object Oriented Querying}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Log4j}{25}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Formatos de almacenamiento. PostgreSQL}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Historia}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Inicios. POSTGRES}{26}{subsubsection*.16}%
\contentsline {subsubsection}{Postgres95}{26}{subsubsection*.17}%
\contentsline {subsubsection}{PostgreSQL}{26}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.2}Características}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Análisis y diseño}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis de las necesidades}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Catálogo de servicios}{30}{subsection.4.1.1}%
\contentsline {paragraph}{Tipo de producto}{30}{paragraph*.20}%
\contentsline {paragraph}{Tipo de servicio}{30}{paragraph*.21}%
\contentsline {paragraph}{Tipo de promoción}{30}{paragraph*.22}%
\contentsline {paragraph}{Tipo de cuota}{30}{paragraph*.23}%
\contentsline {paragraph}{Tipo de consumos}{30}{paragraph*.24}%
\contentsline {paragraph}{Tipo de ciclo de facturación}{31}{paragraph*.26}%
\contentsline {paragraph}{Tipo de cliente}{31}{paragraph*.27}%
\contentsline {paragraph}{Tipo de cuenta}{32}{paragraph*.28}%
\contentsline {subsection}{\numberline {4.1.2}Contratación}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Elementos de parametrización}{32}{subsection.4.1.3}%
\contentsline {paragraph}{Entidades}{32}{paragraph*.30}%
\contentsline {paragraph}{Clases de consumo}{32}{paragraph*.31}%
\contentsline {paragraph}{Estado}{32}{paragraph*.32}%
\contentsline {paragraph}{Nivel de aplicación}{32}{paragraph*.33}%
\contentsline {paragraph}{Tipos de descuento}{33}{paragraph*.34}%
\contentsline {paragraph}{Tipos de pago}{33}{paragraph*.35}%
\contentsline {paragraph}{Período de facturación}{33}{paragraph*.36}%
\contentsline {paragraph}{Tipo impositivo}{33}{paragraph*.37}%
\contentsline {paragraph}{Tipo de documento de identificación}{33}{paragraph*.38}%
\contentsline {section}{\numberline {4.2}Casos de uso}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Actores}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Casos de uso}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Diseño}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitectura en tres niveles}{40}{subsection.4.3.1}%
\contentsline {paragraph}{Nivel de presentación}{41}{paragraph*.48}%
\contentsline {paragraph}{Nivel de aplicación}{41}{paragraph*.49}%
\contentsline {paragraph}{Nivel de datos}{41}{paragraph*.50}%
\contentsline {subsection}{\numberline {4.3.2}Patrones utilizados}{42}{subsection.4.3.2}%
\contentsline {paragraph}{Patrón modelo vista controlador}{42}{paragraph*.52}%
\contentsline {paragraph}{Composite View}{43}{paragraph*.54}%
\contentsline {paragraph}{DTO - Data Transfer Object}{43}{paragraph*.55}%
\contentsline {paragraph}{DAO - Data Access Object}{43}{paragraph*.56}%
\contentsline {chapter}{\numberline {5}Implementación}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware Utilizado}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Software Utilizado}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Pruebas de software}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Planificación temporal y estimación de costes}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fases del proyecto}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Costes estimados}{49}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusións}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Líneas futuras}{51}{section.8.1}%
\contentsline {chapter}{\numberline {A}CoMaSw. Manual de la Aplicación}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Manual del administrador}{53}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Instalación}{53}{subsection.A.1.1}%
\contentsline {subsubsection}{Requisitos hardware y sofware}{53}{subsubsection*.58}%
\contentsline {subsubsection}{Procedimiento de instalación}{54}{subsubsection*.59}%
\contentsline {subsection}{\numberline {A.1.2}Acceso}{56}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Gestión de usuarios}{56}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Manual de usuario}{57}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Introducción}{57}{subsection.A.2.1}%
\contentsline {subsubsection}{Conceptos relativos a las contrataciones}{57}{subsubsection*.62}%
\contentsline {paragraph}{Cliente}{58}{paragraph*.64}%
\contentsline {paragraph}{Cuenta}{58}{paragraph*.65}%
\contentsline {paragraph}{Entidad facturable}{58}{paragraph*.66}%
\contentsline {paragraph}{Producto}{59}{paragraph*.67}%
\contentsline {paragraph}{Servicio}{59}{paragraph*.68}%
\contentsline {paragraph}{Promoción}{59}{paragraph*.69}%
\contentsline {subsubsection}{Conceptos relativos al catálogo}{59}{subsubsection*.70}%
\contentsline {subsubsection}{Conceptos relativos a los registros de histórico}{60}{subsubsection*.72}%
\contentsline {subsubsection}{Registro de operaciones en el sistema}{61}{subsubsection*.73}%
\contentsline {subsection}{\numberline {A.2.2}Acceso}{62}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Cambio de contraseña y/o datos de contacto de un usuario}{63}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Acceder al menú de la aplicación}{63}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Parametrización}{64}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Catálogo}{66}{subsection.A.2.6}%
\contentsline {subsubsection}{Bill Cycle Type - Tipo de ciclo de facturación}{67}{subsubsection*.79}%
\contentsline {subsubsection}{Customer Type - Tipo de cliente}{69}{subsubsection*.81}%
\contentsline {subsubsection}{Account Type - tipo de cuenta}{69}{subsubsection*.83}%
\contentsline {subsubsection}{Consumption Type - tipo de consumo}{71}{subsubsection*.85}%
\contentsline {subsubsection}{Fee Types - tipo de cuota}{72}{subsubsection*.87}%
\contentsline {paragraph}{Añadir un nuevo registro de histórico}{75}{paragraph*.91}%
\contentsline {paragraph}{Borrar un registro de histórico}{76}{paragraph*.94}%
\contentsline {paragraph}{Editar un registro de histórico}{77}{paragraph*.97}%
\contentsline {subsubsection}{Product Type - tipo de producto}{78}{subsubsection*.101}%
\contentsline {subsubsection}{Service Type - tipo de servicio}{79}{subsubsection*.103}%
\contentsline {subsubsection}{Promotion Type - tipo de Promoción}{80}{subsubsection*.105}%
\contentsline {subsubsection}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{84}{subsubsection*.107}%
\contentsline {subsubsection}{Product Service Type - Relación entre tipo de Producto y de Servicio}{86}{subsubsection*.111}%
\contentsline {subsubsection}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{87}{subsubsection*.112}%
\contentsline {subsubsection}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{88}{subsubsection*.113}%
\contentsline {subsubsection}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{89}{subsubsection*.114}%
\contentsline {subsubsection}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{91}{subsubsection*.115}%
\contentsline {subsubsection}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{92}{subsubsection*.116}%
\contentsline {subsection}{\numberline {A.2.7}Contratación}{93}{subsection.A.2.7}%
\contentsline {subsubsection}{Customer - Clientes}{94}{subsubsection*.117}%
\contentsline {subsubsection}{Account - Cuenta}{99}{subsubsection*.121}%
\contentsline {subsubsection}{Product Instance - Producto}{106}{subsubsection*.125}%
\contentsline {subsubsection}{Service Instance - Servicio}{111}{subsubsection*.129}%
\contentsline {subsubsection}{Fee Instance - Cuota}{117}{subsubsection*.133}%
\contentsline {subsubsection}{Promotion Instance - Promoción}{123}{subsubsection*.136}%
\contentsline {subsubsection}{HIERARCHY - JERARQUÍA}{130}{subsubsection*.140}%
\contentsline {chapter}{\numberline {B}Referencia técnica}{133}{appendix.B}%
\contentsline {section}{\numberline {B.1}Casos de uso}{133}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Actores}{133}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Casos de uso}{134}{subsection.B.1.2}%
\contentsline {subsubsection}{Caso de uso de acceso al sistema}{134}{subsubsection*.148}%
\contentsline {subsubsection}{Casos de uso genéricos (búsqueda, creación, edición, borrado, etc.}{137}{subsubsection*.151}%
\contentsline {paragraph}{Casos de uso Gestionar ficha personal}{151}{paragraph*.168}%
\contentsline {subsubsection}{Casos de uso Acceder a parametrización}{153}{subsubsection*.172}%
\contentsline {subsubsection}{Casos de uso Acceder a catálogo entidad simple}{154}{subsubsection*.174}%
\contentsline {subsubsection}{Casos de uso Acceder a catálogo entidad con histórico}{155}{subsubsection*.176}%
\contentsline {subsubsection}{Casos de uso Acceder a relación simple del catálogo}{156}{subsubsection*.178}%
\contentsline {subsubsection}{Casos de uso Acceder a relación con históricos del catálogo}{158}{subsubsection*.180}%
\contentsline {subsubsection}{Caso de uso Acceder a instancia}{159}{subsubsection*.182}%
\contentsline {subsubsection}{Caso de uso Acceder jerarquía}{161}{subsubsection*.184}%
\contentsline {subsubsection}{Caso de uso Gestionar usuarios}{161}{subsubsection*.186}%
\contentsline {section}{\numberline {B.2}Diagrama E-R}{162}{section.B.2}%
\contentsline {section}{\numberline {B.3}Estructura del código}{166}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Directorio /src/main/java - Clases de la aplicación}{166}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Directorio /src/main/webapp}{171}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Directorio /src/main/resources - Recursos de la aplicacion}{171}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Directorio /target/generated-sources/jooq - Clases generadas}{172}{subsection.B.3.4}%
