\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SGE?\glossentry{sge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SGE?\glossentry{sge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARIS?\glossentry{aris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU-T?\glossentry{itut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU-T?\glossentry{itut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TIC?\glossentry{tic}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU-T?\glossentry{itut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU?\glossentry{itu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU?\glossentry{itu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU?\glossentry{itu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CCITT?\glossentry{ccitt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CCITT?\glossentry{ccitt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITU-T?\glossentry{itut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TAM?\glossentry{tam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TAM?\glossentry{tam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SID?\glossentry{sid}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SID?\glossentry{sid}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TNA?\glossentry{tna}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TNA?\glossentry{tna}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TIP?\glossentry{tip}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TIP?\glossentry{tip}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TAM?\glossentry{tam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TMN?\glossentry{tmn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODA?\glossentry{oda}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ODA?\glossentry{oda}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TM Forum?\glossentry{tmf}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eToM?\glossentry{etom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SFA?\glossentry{sfa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SFA?\glossentry{sfa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Java SE?\glossentry{jse}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EL?\glossentry{el}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JTA?\glossentry{jta}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JTA?\glossentry{jta}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JMS?\glossentry{jms}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JMS?\glossentry{jms}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EAI?\glossentry{eai}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSP?\glossentry{jsp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSP?\glossentry{jsp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JTA?\glossentry{jta}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JMS?\glossentry{jms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Java SE?\glossentry{jse}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Java SE?\glossentry{jse}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JCP?\glossentry{jcp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JCP?\glossentry{jcp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ITIL?\glossentry{itil}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{JSF?\glossentry{jsf}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Jakarta EE?\glossentry{jee}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{XHTML?\glossentry{xhtml}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{XHTML?\glossentry{xhtml}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{XHTML?\glossentry{xhtml}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{JOOQ?\glossentry{jooq}|setentrycounter[]{page}"\glsnumberformat}{86}
