\selectlanguage *{spanish}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evolución de Java EE\relax }}{18}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CU-24 Acceder al catálog entidad con históricos\relax }}{36}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces CU-05 Editar histórico de elemento seleccionado\relax }}{37}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }}{38}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces CU-07 Añadir histórico de elemento seleccionado\relax }}{39}{table.caption.46}%
\contentsline {table}{\numberline {4.5}{\ignorespaces CU-09 Borrar histórico del elemento seleccionado\relax }}{40}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Entidades de Parametrizacion\relax }}{63}{table.caption.79}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Datos que definen el ciclo de facturación.\relax }}{66}{table.caption.82}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Datos que define un tipo de cliente.\relax }}{67}{table.caption.84}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Datos que define un tipo de cuenta.\relax }}{68}{table.caption.86}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Datos que define un tipo de consumo.\relax }}{69}{table.caption.88}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Datos que define un tipo de cuota.\relax }}{71}{table.caption.90}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Datos que define un tipo de producto.\relax }}{77}{table.caption.104}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Datos que define un tipo de servicio.\relax }}{78}{table.caption.106}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Datos que define un tipo de promoción.\relax }}{80}{table.caption.108}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Datos que definen un cliente.\relax }}{93}{table.caption.120}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Datos que definen un cuenta.\relax }}{99}{table.caption.124}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Datos que definen un producto.\relax }}{105}{table.caption.128}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Datos que definen un servicio.\relax }}{110}{table.caption.132}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Datos que definen una cuota.\relax }}{122}{table.caption.139}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-01 Inicio de sesión\relax }}{134}{table.caption.151}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-02 Fin de sesión\relax }}{135}{table.caption.152}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-03 Crear nueva entidad de parametrización\relax }}{136}{table.caption.154}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-04 Editar elemento seleccionado\relax }}{137}{table.caption.155}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-05 Editar histórico de elemento seleccionado\relax }}{138}{table.caption.156}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }}{139}{table.caption.157}%
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-07 Añadir histórico de elemento seleccionado\relax }}{140}{table.caption.158}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-08 Borrar elemento seleccionado\relax }}{141}{table.caption.159}%
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-09 Borrar histórico del elemento seleccionado\relax }}{142}{table.caption.160}%
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Buscar elementos con histórico\relax }}{143}{table.caption.161}%
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Buscar relación para elementos simples\relax }}{144}{table.caption.162}%
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Buscar relación para elementos simples\relax }}{145}{table.caption.163}%
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Obtener información de los registros de histórico del elemento\relax }}{146}{table.caption.164}%
\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Obtener información del padre de la relación\relax }}{146}{table.caption.165}%
\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Obtener elementos relacionados\relax }}{147}{table.caption.166}%
\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Obtener elementos candidatos\relax }}{148}{table.caption.167}%
\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Añadir relación\relax }}{148}{table.caption.168}%
\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Eliminar relación\relax }}{149}{table.caption.169}%
\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 Gestionar ficha personal\relax }}{149}{table.caption.171}%
\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Cambiar contraseña\relax }}{150}{table.caption.172}%
\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Editar ficha personal\relax }}{151}{table.caption.173}%
\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Acceder parametrización\relax }}{152}{table.caption.175}%
\contentsline {table}{\numberline {B.23}{\ignorespaces CU-23 Acceder catálogo entidad simple\relax }}{153}{table.caption.177}%
\contentsline {table}{\numberline {B.24}{\ignorespaces CU-24 Acceder al catálog entidad con históricos\relax }}{154}{table.caption.179}%
\contentsline {table}{\numberline {B.25}{\ignorespaces CU-25 Acceder a relacion simple del catálogo\relax }}{155}{table.caption.181}%
\contentsline {table}{\numberline {B.26}{\ignorespaces CU-26 Acceder a relacion con histórico del catálogo\relax }}{157}{table.caption.183}%
\contentsline {table}{\numberline {B.27}{\ignorespaces CU-27 Gestionar usuarios\relax }}{158}{table.caption.185}%
\contentsline {table}{\numberline {B.28}{\ignorespaces CU-28 Acceder jerarquía\relax }}{159}{table.caption.187}%
\contentsline {table}{\numberline {B.29}{\ignorespaces CU-29 Gestión de usuarios\relax }}{160}{table.caption.189}%
\contentsline {table}{\numberline {B.30}{\ignorespaces \relax }}{164}{table.caption.194}%
\contentsline {table}{\numberline {B.31}{\ignorespaces Paquetes con las clases de la aplicación\relax }}{164}{table.B.31}%
\contentsline {table}{\numberline {B.32}{\ignorespaces Directorio webapp\relax }}{169}{table.B.32}%
\contentsline {table}{\numberline {B.33}{\ignorespaces Recursos\relax }}{169}{table.B.33}%
\contentsline {table}{\numberline {B.34}{\ignorespaces Clases generadas\relax }}{170}{table.B.34}%
