%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{ErlangBook,
  author = {Joe Armstrong and Mike Williams and Robert Virding},
  title = {Concurrent Programming in Erlang},
  edition = {2},
  publisher = {Prentice Hall},
  year = {1993}
}

@Book{CitaEJB,
  author = {Pablo A. Sznajdleder},
  title = {Jee 7 a fondo. Diseño y desarrollo de aplicaciones Java Enterprise},
  edition = {1},
  publisher = {Alfaomega Grupo Editor Argentino},
  year = {2015}
}


@Book{DesarrolloJakartaEE,
  author = {César Francisco Castillo},
  title = {Desarrollo de aplicaciones con Jakarta EE},
  edition = {2},
  publisher = {Marcombo},
  year = {2021}
}

@Misc{ErlangWebBook,
  language = {galician},
  author = {Fred Hébert},
  title = {Learn You Some Erlang for Great Good!},
  url = {https://learnyousomeerlang.com/},
  year = 2013,
  note = {\dataacceso{} \today}
}


@article{ventas,
  language = {spanish},
  author = {Guillermo Westreicher},
  title = {Ventas},
  url = {https://economipedia.com/definiciones/ventas.html},
  year = {2020},
  month = {agosto},
  day = {04},
  note = {\dataacceso{} \today}
}
@article{proceso de venta,
  language = {spanish},
  author = {(Myriam Quiroa},
  title = {Proceso de ventas},
  url = {https://economipedia.com/definiciones/proceso-de-venta.html},
  year = {2020},
  month = {agosto},
  day = {30},
  note = {\dataacceso{} \today}
}

@Misc{Hammer_Champy,
 language = {english},
  author = {Michael Hammer and James Champy},
  title = {Reengineering the corporation : a manifesto for business revolution},
  url {https://archive.org/details/reengineeringcor00hamm}.
  year = {1993},
  note = {\dataacceso{} \today}
}

@Misc{Weske,
 language = {english},
  author = {Mathias Weske},
  title = {Business Process Management: Concepts, Languages, Architectures},
  url {https://books.google.com.ar/books?id=-D5tpT5Xz8oC&pg=PA5&redir_esc=y#v=onepage&q&f=false}.
  year = {2012},
  note = {\dataacceso{} \today}
}

@Misc{Kirchmer,
 language = {english},
  author = {Matias Kirchmer},
  title = {High performance through business process management : strategy execution in a digital world},
  url {https://books.google.com.ar/books?id=Nz1RDgAAQBAJ&pg=PA3&redir_esc=y#v=onepage&q&f=false}.
  year = {2017},
  note = {\dataacceso{} \today}
}

@article{bpmLifecycle,
  language = {spanish},
  author = {IBM},
  title = {Business Process Management},
  url = {https://www.ibm.com/es-es/cloud/learn/business-process-management},
  note = {\dataacceso{} \today}
}



@Misc{UIT-T,
 language = {spanish},
  author = {ITU-T},
  title = {Acerca del ITU-T},
  url {https://www.itu.int/es/ITU-T/about/Pages/default.aspx}.
  year = {2022},
  note = {\dataacceso{} \today}
}


@Misc{TMFORUM,
 language = {english},
  author = {TM Forum},
  title = {About Us},
  url {https://www.tmforum.org/about-tm-forum/}.
  year = {2022},
  note = {\dataacceso{} \today}
}


@Misc{PasionatedOSS,
 language = {english},
  author = {Pasionate about OSS},
  title = {What are Operational Support Systems (OSS) and BSS in Telecom},
  url {https://passionateaboutoss.com/background/what-are-oss-bss/}.
  note = {\dataacceso{} \today}
}

@Misc{Exin,
 language = {spanish},
  author = {Exin},
  title = {ITIL},
  url {https://www.exin.com/es/itil/}.
  note = {\dataacceso{} \today}
}

@Misc{ItilWiki,
 language = {english},
  title = {ITIL},
  url {https://en.wikipedia.org/wiki/ITIL}.
  note = {\dataacceso{} \today}
}

@Misc{ITSM,
 language = {english},
  author = {Sarah K. White},
  title = {What is ITSM? Managing IT to serve business needs},
  url {https://www.cio.com/article/230741/what-is-itsm-managing-it-to-serve-business-needs.html#tk.cio_rs},
  year = {2019},
  month = {agosto},
  day = {15},
  note = {\dataacceso{} \today}
}

@Misc{Itil_eTom,
 language = {english},
  author = {Invest aura},
  title = {ITIL: only for IT? (Part 2 of 2)},
  url {http://www.invest-aura.com/2010/11/itil-only-for-it-part-2-of-2/}.
  note = {\dataacceso{} \today}
}

@Misc{ITIL_vs_ITSM_image,
 language = {vietnamite},
  author = {Trang chủ},
  title = {What is ITSM? Managing IT to serve business needs},
  url {https://ecci.com.vn/wp-content/uploads/2020/01/ITSM-vs-ITIL.jpg}, 
  note = {\dataacceso{} \today}
}

@Misc{PiramideTMM,
 language = {vietnamite},
  author = {Trang chủ},
  title = {Approach For Integration Of Third Party Nodes With Proprietary OSS},
  url {https://hsc.com/Resources/Blog/Approach-For-Integration-Of-Third-Party-Nodes-With-Proprietary-OSS}, 
  year = {2009},
  month = {diciembre},
  day = {11},
  note = {\dataacceso{} \today}
}

@Misc{GartnerCRM,
 language = {english},
  author = {Gartner Inc},
  title = {Customer Relationship Management (CRM)},
  url {https://www.gartner.com/en/information-technology/glossary/customer-relationship-management-crm}, 
  note = {\dataacceso{} \today}
}

@Misc{SAP_CRM,
 language = {spanish},
  author = {SAP Company},
  title = {¿Qué es CRM hoy en día?},
  url {https://www.sap.com/spain/insights/what-is-crm.html}, 
  note = {\dataacceso{} \today}
}

@Misc{WikiCRM,
 language = {english},
  author = {},
  title = {Customer relationship management},
  url {https://en.wikipedia.org/wiki/Customer_relationship_management}, 
  note = {\dataacceso{} \today}
}

@Misc{SalesforceCRM,
 language = {english},
  author = {Salesforce, Inc},
  title = {The Complete History of CRM},
  url {https://www.salesforce.com/ap/hub/crm/the-complete-crm-history/}, 
  note = {\dataacceso{} \today}
}

@Misc{ThinkAutoamtionCRM,
 language = {english},
  author = {Parker Software Limited},
  title = {The Complete History of CRM},
  url {https://www.thinkautomation.com/histories/the-history-of-crm/}, 
  note = {\dataacceso{} \today}
}

@Misc{WikiJakartaEE_engl,
 language = {english},
  author = {},
  title = {Jakarta EE},
  url {https://en.wikipedia.org/wiki/Jakarta_EE}, 
  note = {\dataacceso{} \today}
}

@Misc{WikiJava_esp,
 language = {spanish},
  author = {},
  title = {Java (lenguaje de programación)},
  url {https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)}, 
  note = {\dataacceso{} \today}
}

@Misc{WikiJavaSwPlatform,
 language = {spanish},
  author = {},
  title = {Java (software platform)},
  url {https://en.wikipedia.org/wiki/Java_(software_platform)}, 
  note = {\dataacceso{} \today}
}

@Misc{JavaApiFigure,
 language = {english},
  author = {Mario-Leander Reimer},
  title = {Building RESTful Web Services with Java EE 8},
  url {https://www.packtpub.com/product/building-restful-web-services-with-java-ee-8/9781789532883}, 
  year = {2018},
  month = {july},
  note = {\dataacceso{} \today}
}

@Misc{JakartaEE,
 language = {english},
  author = {Jakarta EE Platform Team},
  title = {Jakarta EE Platform},
  url {https://jakarta.ee/specifications/platform/8/platform-spec-8.pdf}, 
  year = {2019},
  month = {august},
  note = {\dataacceso{} \today}
}

@Misc{JakartaEE_eclipse,
 language = {english},
  author = {Eclipse Foundation},
  title = {Jakarta EE: An Open Source Framework for Developing Cloud Native Java Applications},
  url {https://jakarta.ee/about/jakarta-ee/ }, 
  year = {2019},
  month = {august},
  note = {\dataacceso{} \today}
}

@Misc{WikiPrimefaces,
 language = {english},
  author = {},
  title = {Primefaces},
  url {https://es.wikipedia.org/wiki/PrimeFaces}, 
  note = {\dataacceso{} \today}
}

@Misc{Primefaces,
 language = {english},
  author = {PrimeTeck},
  title = {Primefaces},
  url {https://es.wikipedia.org/wiki/PrimeFaces}, 
  note = {\dataacceso{} \today}
}

@Misc{JEE7_Tutorial,
 language = {english},
  author = {Eric Jendrock, Ricardo Cervera-Navarro, Ian Evans, Kim Haase, William Markito},
  title = {Java Platform, Enterprise Edition. The Java EE Tutorial. Release 7},
  url {https://docs.oracle.com/javaee/7/tutorial/}, 
  year {2014},
  note = {\dataacceso{} \today}
}

@Misc{jooqBaeldung,
 language = {english},
  author = {baeldung},
  title = {Getting Started with jOOQ},
  url {https://www.baeldung.com/jooq-intro}, 
  year {2022},
  note = {\dataacceso{} \today}
}
@Misc{WikiJooq,
 language = {english},
  author = {},
  title = {JOOQ Object Oriented Querying},
  url {https://en.wikipedia.org/wiki/JOOQ_Object_Oriented_Querying}, 
  note = {\dataacceso{} \today}
}
@Misc{VentajasJooq,
 language = {english},
  author = {Crafting Innovation},
  title = {JOOQ: A Happy Medium Between ORMs and JDBC},
  url {https://cantina.co/jooq-a-happy-medium-between-orms-and-jdbc/}, 
  note = {\dataacceso{} \today}
}
@Misc{PostgreSQL,
 language = {english},
  author = {The PostgreSQL Global Development Group},
  title = {The PostgreSQL Global Development Group},
  url {https://www.postgresql.org/docs/current/index.html}, 
  note = {\dataacceso{} \today}
}







