%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\begin{abstract}
El presente trabajo presenta una aplicación de gestión de contratación basada en software libre con arquitectura Java EE multicapa, que pueda ser usada por cualquier proveedor de servicios con una cartera de clientes y un catálogo de productos y servicios facturables. Dichos clientes podrán contratar los diferentes productos y servicios del catálogo, pudiendo aplicárseles descuentos sobre los correspondiente elementos facturables asociados, registrándose dicha relación contractual en la aplicación.
Además de la implementación de las distintas contrataciones la aplicación permitirá definir el catálogo de productos y servicios junto con las parametrizaciones pertinentes, como pueden ser los tipos de tasas aplicables sobre las distintas entidades facturables, o los ciclos de facturación asociados a los clientes.
  \vspace*{25pt}
  \begin{segundoresumo}
   This paper presents a free software-based contract management application with multilayer Java EE architecture, which can be used by any service provider with a client portfolio and a catalog of billable products and services. These customers may contract the different products and services of the catalog, being able to apply discounts on the corresponding associated billable elements, registering the contractual relationship in the application. In addition to the implementation of the different contracts, the application will allow to define the catalog of products and services together with the relevant parameterizations, such as the tax types applicable to the different billable entities, or the billing cycles associated with the clients.
  \end{segundoresumo}
\vspace*{25pt}
\input{portada/palabras_chave}
\end{abstract}
\pagestyle{fancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
