ENTITY_TYPE_ID_PROD=1000
ENTITY_TYPE_ID_SERV=1001
ENTITY_TYPE_ID_PROM=1002
ENTITY_TYPE_ID_FEE=1003
ENTITY_TYPE_ID_CALL=1004
ENTITY_TYPE_ID_SMS=1005
ENTITY_TYPE_ID_MMS=1006
ENTITY_TYPE_ID_DATA=1007
ENTITY_TYPE_ID_CUST=1008
ENTITY_TYPE_ID_ACC=1009
ENTITY_TYPE_COD_PROD=PROD
ENTITY_TYPE_CODE_SERV=SERV
ENTITY_TYPE_CODE_PROM=PROM
ENTITY_TYPE_CODE_FEE=FEE
ENTITY_TYPE_CODE_SMS=SMS
ENTITY_TYPE_CODE_MMS=MMS
ENTITY_TYPE_CODE_DATA=DATA
ENTITY_TYPE_CODE_CALL=CALL
ENTITY_TYPE_CODE_CLI=CLI
ENTITY_TYPE_CODE_ACC=ACC
STATUS_ID_ACT=1000
STATUS_ID_CANC=1001
STATUS_ID_SUSP=1002
STATUS_ID_DEBT=1003
STATUS_CODE_ACT=ACT
STATUS_CODE_CANC=CANC
STATUS_CODE_SUSP=SUSP
STATUS_CODE_DEBT=DEBT
CODE_FIELD_LENGTH_MIN=1
CODE_FIELD_LENGTH_MAX=10
NAME_FIELD_LENGTH_MIN=1
NAME_FIELD_LENGTH_MAX=50
DESCRIPTION_FIELD_LENGTH_MIN=1
DESCRIPTION_FIELD_LENGTH_MAX=500
USER_NAME_FIELD_LENGTH_MAX=50
USER_SURNAME_FIELD_LENGTH_MAX=100
USER_EMAIL_FIELD_LENGTH_MAX=50
USER_PHONE_CONTACT_FIELD_LENGTH_MAX=50
USER_PASSWORD_FIELD_LENGTH_MIN=5
USER_PASSWORD_FIELD_LENGTH_MAX=32
BILL_CYCLE_TYPE_CODENUM_FIELD_LENGTH_MAX=10
