templatePage=Template
homePage=BillingWeb Home Page
userProfile=User Profile Page
manageUsers=Manage Users Page
entityTypePage=Entity Type Page
statusPage=Status Page
applicationLevelPage=Application Level Page
discountTypePage=Discount Type Page
billingPeriodPage=Billing Period Page
billCycleTypePage=Bill Cycle Page
customerTypePage=Customer Type Page
accountTypePage=Account Type Page
feeTypePage=Fee Type Page
consumptionTypePage=Consumption Type Page
productTypePage=Product Type Page
serviceTypePage=Service Type Page
promotionTypePage=Promotion Type Page
productServiceTypePage=Product-Service Type Relation Page
productFeeTypePage=Product-Fee Type Relation Page
productPromotionTypePage=Product-Promotion Type Relation Page
