templatePage=Template
homePage=BillingWeb Home Page
userProfile=User Profile Page
manageUsers=Manage Users Page
entityTypePage=Entity Type Page
statusPage=Status Page
applicationLevelPage=Application Level Page
discountTypePage=Discount Type Page
billingPeriodPage=Billing Period Page
