templatePage=Template
homePage=BillingWeb Home Page
userProfile=User Profile Page
manageUsers=Manage Users Page
entityTypePage=Entity Type Page
consumptionClassPage=Consumption Class Page
statusPage=Status Page
applicationLevelPage=Application Level Page
discountTypePage=Discount Type Page
taxTypePage=Tax Type Page
billingPeriodPage=Billing Period Page
billCycleTypePage=Bill Cycle Page
customerTypePage=Customer Type Page
accountTypePage=Account Type Page
feeTypePage=Fee Type Page
consumptionTypePage=Consumption Type Page
productTypePage=Product Type Page
serviceTypePage=Service Type Page
promotionTypePage=Promotion Type Page
productServiceTypePage=Product-Service Type Relation Page
productFeeTypePage=Product-Fee Type Relation Page
productPromotionTypePage=Product-Promotion Type Relation Page
serviceFeeTypePage=Service-Fee Type Relation Page
servicePromotionTypePage=Service-Promotion Type Relation Page
promotionFeeTypeDiscountPage=Promotion-Fee Type Discount Relation Page
promotionConsumptionTypeDiscountPage=Promotion-Consumption Type Discount Relation Page
