arrowMenuIcon=pi pi-angle-double-down
adjustItem=pi pi-cog
userItem=pi pi-user
identityCardItem=pi pi-id-card
logoutItem=pi pi-power-off
deleteIcon=pi pi-trash
editIcon=pi pi-pencil
saveIcon=pi pi-save
addIcon=pi pi-plus
cleanCircleIcon=pi pi-circle-off
okCircleIcon=pi pi-check-circle
cancelCircleIcon=pi pi-times-circle
addCircleIcon=pi pi-plus-circle
okLabel=OK
cancelLabel=Cancel
cleanLabel=Clean
dataTableID=mainTable
dataTableVar=dataTable
newPanelDataID=createNewDialogPanelData
growlMessageID=growlMessage
