<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table db_comasw.public.ct_serv_fee_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ct_serv_fee_type';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>db_comasw</span>.<span title='Schema'>public</span>.<span title='Table'>ct_serv_fee_type</span></span><div style='padding: 0px 4px;'>Table that stores the fee service relation types of the catalog for the application</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>serv_fee_type_id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('seq_serv_fee_type_id'::regclass)</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Internal identifier of the service-fee relation type</td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>service_type_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_serv_fee_type.service_type_id refs ct_service_type.service_type_id via ct_serv_fee_type_service_fk"><a href='ct_service_type.html'>ct_service_type</a><span class='relatedKey'>.service_type_id</span>
    </td>
    <td class='constraint detail'>ct_serv_fee_type_service_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Product_type_id for the service-fee relation</td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>fee_type_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_serv_fee_type.fee_type_id refs idt_fee_type.fee_type_id via ct_serv_fee_type_fee_fk"><a href='idt_fee_type.html'>idt_fee_type</a><span class='relatedKey'>.fee_type_id</span>
    </td>
    <td class='constraint detail'>ct_serv_fee_type_fee_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Service_type_id for the service-fee relation</td>
</tr>
<tr class='even'>
 <td class='detail'>status_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1000</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_serv_fee_type.status_id refs pt_status.status_id via ct_serv_fee_type_status_fk"><a href='pt_status.html'>pt_status</a><span class='relatedKey'>.status_id</span>
    </td>
    <td class='constraint detail'>ct_serv_fee_type_status_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Status id for the service-fee relation type</td>
</tr>
<tr class='odd'>
 <td class='detail'>input_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>(('now'::text)::timestamp(0) with time zone)::timestamp without time zone</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Date on which the record was created</td>
</tr>
<tr class='even'>
 <td class='detail'>input_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>User who was modified the record</td>
</tr>
<tr class='odd'>
 <td class='detail'>modif_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Date of the last modification of the record</td>
</tr>
<tr class='even'>
 <td class='detail'>modif_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='8 columns'>Table contained 7 rows at dom sep 11 17:03 CEST 2022<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>serv_fee_type_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ct_serv_fee_type_pk</td>
 </tr>
 <tr>
  <td class='indexedColumn'>service_type_id + fee_type_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ct_serv_fee_type_code_u</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ct_serv_fee_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="383,271,672,527">
<area shape="rect" id="node2" href="idt_fee_type.html" title="idt_fee_type" alt="" coords="194,321,335,404">
<area shape="rect" id="node3" href="ct_service_type.html" title="ct_service_type" alt="" coords="191,5,339,304">
<area shape="rect" id="node4" href="pt_status.html" title="pt_status" alt="" coords="5,257,147,460">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ct_serv_fee_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_account_type.html" title="ct_account_type" alt="" coords="542,792,691,874">
<area shape="rect" id="node2" href="ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="231,1028,388,1110">
<area shape="rect" id="node3" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="9,364,143,446">
<area shape="rect" id="node4" href="pt_status.html" title="pt_status" alt="" coords="5,928,147,1130">
<area shape="rect" id="node5" href="ct_consumption_type.html" title="ct_consumption_type" alt="" coords="217,828,402,910">
<area shape="rect" id="node6" href="ct_customer_type.html" title="ct_customer_type" alt="" coords="229,168,389,250">
<area shape="rect" id="node7" href="ct_fee_type.html" title="ct_fee_type" alt="" coords="239,1308,380,1390">
<area shape="rect" id="node8" href="idt_fee_type.html" title="idt_fee_type" alt="" coords="5,1508,147,1590">
<area shape="rect" id="node9" href="ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="539,1301,694,1384">
<area shape="rect" id="node10" href="ct_product_type.html" title="ct_product_type" alt="" coords="235,692,383,774">
<area shape="rect" id="node11" href="ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="535,592,698,674">
<area shape="rect" id="node12" href="ct_service_type.html" title="ct_service_type" alt="" coords="235,340,383,638">
<area shape="rect" id="node13" href="ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="481,892,752,974">
<area shape="rect" id="node14" href="ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="191,1408,428,1490">
<area shape="rect" id="node15" href="ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="527,692,706,774">
<area shape="rect" id="node16" href="ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="528,272,705,354">
<area shape="rect" id="node17" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="226,68,393,150">
<area shape="rect" id="node18" href="ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="472,992,761,1248">
<area shape="rect" id="node19" href="it_account.html" title="it_account" alt="" coords="805,1013,947,1096">
<area shape="rect" id="node20" href="it_customer.html" title="it_customer" alt="" coords="551,170,683,253">
<area shape="rect" id="node21" href="it_fee.html" title="it_fee" alt="" coords="243,1508,375,1590">
<area shape="rect" id="node22" href="it_promotion.html" title="it_promotion" alt="" coords="243,928,375,1010">
<area shape="rect" id="node23" href="it_service.html" title="it_service" alt="" coords="551,372,683,454">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ct_serv_fee_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
