<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table db_comasw.public.pt_entity_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='pt_entity_type';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>db_comasw</span>.<span title='Schema'>public</span>.<span title='Table'>pt_entity_type</span></span><div style='padding: 0px 4px;'>Table that stores the entity type of the application</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>entity_type_id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('seq_entity_type_id'::regclass)</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.entity_type_id refs pt_entity_type.entity_type_id via ct_account_type_entity_fk"><a href='ct_account_type.html'>ct_account_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_consumption_type.entity_type_id refs pt_entity_type.entity_type_id via ct_consumption_type_entity_fk"><a href='ct_consumption_type.html'>ct_consumption_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_consumption_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_customer_type.entity_type_id refs pt_entity_type.entity_type_id via ct_customer_type_entity_fk"><a href='ct_customer_type.html'>ct_customer_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_customer_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_fee_type.entity_type_id refs pt_entity_type.entity_type_id via ct_fee_type_entity_fk"><a href='ct_fee_type.html'>ct_fee_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_fee_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_product_type.entity_type_id refs pt_entity_type.entity_type_id via ct_product_type_entity_fk"><a href='ct_product_type.html'>ct_product_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_product_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promotion_type.entity_type_id refs pt_entity_type.entity_type_id via ct_promotion_type_entity_fk"><a href='ct_promotion_type.html'>ct_promotion_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_promotion_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_service_type.entity_type_id refs pt_entity_type.entity_type_id via ct_service_type_entity_fk"><a href='ct_service_type.html'>ct_service_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_service_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Internal identifier of the entity type</td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Code of the entity type</td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Name of the entity type</td>
</tr>
<tr class='even'>
 <td class='detail'>description</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Description for the entity type</td>
</tr>
</table>
<p title='4 columns'>Table contained 7 rows at dom sep 11 17:03 CEST 2022<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entity_type_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pt_entity_type_PK</td>
 </tr>
 <tr>
  <td class='indexedColumn'>code</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pt_entity_type_code_U</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pt_entity_type_name_U</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from pt_entity_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_account_type.html" title="ct_account_type" alt="" coords="292,5,529,376">
<area shape="rect" id="node2" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="5,1071,248,1231">
<area shape="rect" id="node3" href="ct_consumption_type.html" title="ct_consumption_type" alt="" coords="317,393,505,716">
<area shape="rect" id="node4" href="ct_customer_type.html" title="ct_customer_type" alt="" coords="331,733,491,1032">
<area shape="rect" id="node5" href="ct_fee_type.html" title="ct_fee_type" alt="" coords="325,1049,497,1468">
<area shape="rect" id="node6" href="ct_product_type.html" title="ct_product_type" alt="" coords="337,1485,485,1784">
<area shape="rect" id="node7" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="325,1801,497,2220">
<area shape="rect" id="node8" href="ct_service_type.html" title="ct_service_type" alt="" coords="337,2237,485,2536">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/pt_entity_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_account_type.html" title="ct_account_type" alt="" coords="541,2005,778,2376">
<area shape="rect" id="node2" href="ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="307,2125,465,2208">
<area shape="rect" id="node3" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="5,687,248,847">
<area shape="rect" id="node4" href="pt_payment_method.html" title="pt_payment_method" alt="" coords="296,2293,476,2376">
<area shape="rect" id="node5" href="pt_status.html" title="pt_status" alt="" coords="56,1375,197,1457">
<area shape="rect" id="node6" href="ct_consumption_type.html" title="ct_consumption_type" alt="" coords="292,665,480,988">
<area shape="rect" id="node7" href="pt_consumption_class.html" title="pt_consumption_class" alt="" coords="31,905,222,988">
<area shape="rect" id="node8" href="ct_customer_type.html" title="ct_customer_type" alt="" coords="306,5,466,304">
<area shape="rect" id="node9" href="ct_fee_type.html" title="ct_fee_type" alt="" coords="573,156,745,575">
<area shape="rect" id="node10" href="pt_application_level.html" title="pt_application_level" alt="" coords="299,429,473,512">
<area shape="rect" id="node11" href="idt_fee_type.html" title="idt_fee_type" alt="" coords="315,1213,457,1296">
<area shape="rect" id="node12" href="ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="582,1265,737,1348">
<area shape="rect" id="node13" href="ct_product_type.html" title="ct_product_type" alt="" coords="312,1349,460,1648">
<area shape="rect" id="node14" href="ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="578,1653,741,1736">
<area shape="rect" id="node15" href="ct_service_type.html" title="ct_service_type" alt="" coords="312,1737,460,2036">
<area shape="rect" id="node16" href="ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="524,1028,795,1111">
<area shape="rect" id="node17" href="idt_promotion_type.html" title="idt_promotion_type" alt="" coords="301,1077,471,1160">
<area shape="rect" id="node18" href="ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="570,1145,749,1228">
<area shape="rect" id="node19" href="ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="571,1753,748,1836">
<area shape="rect" id="node20" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="573,592,745,1011">
<area shape="rect" id="node21" href="pt_discount_type.html" title="pt_discount_type" alt="" coords="309,565,463,648">
<area shape="rect" id="node22" href="ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="583,1553,736,1636">
<area shape="rect" id="node23" href="it_account.html" title="it_account" alt="" coords="839,2184,980,2267">
<area shape="rect" id="node24" href="it_customer.html" title="it_customer" alt="" coords="593,31,725,113">
<area shape="rect" id="node25" href="it_product.html" title="it_product" alt="" coords="593,1365,725,1448">
<area shape="rect" id="node26" href="it_service.html" title="it_service" alt="" coords="593,1853,725,1936">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/pt_entity_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
