ENTITY_TYPE_ID_PROD=1000
ENTITY_TYPE_ID_SERV=1001
ENTITY_TYPE_ID_PROM=1002
ENTITY_TYPE_ID_FEE=1003
ENTITY_TYPE_ID_CONSUM=1004
ENTITY_TYPE_ID_CUST=1008
ENTITY_TYPE_ID_ACC=1009
ENTITY_TYPE_COD_PROD=PROD
ENTITY_TYPE_CODE_SERV=SERV
ENTITY_TYPE_CODE_PROM=PROM
ENTITY_TYPE_CODE_FEE=FEE
ENTITY_TYPE_CODE_CLI=CLI
ENTITY_TYPE_CODE_ACC=ACC
CONSUMPTION_CLASS_ID_CALL=1001
CONSUMPTION_CLASS_ID_SMS=1001
CONSUMPTION_CLASS_ID_MMS=1002
CONSUMPTION_CLASS_DATA=1003
CONSUMPTION_CLASS_CODE_CALL=CALL
CONSUMPTION_CLASS_CODE_SMS=SMS
CONSUMPTION_CLASS_CODE_MMS=MMS
CONSUMPTION_CLASS_CODE_DATA=DATA
STATUS_ID_ACT=1000
STATUS_ID_CANC=1001
STATUS_ID_SUSP=1002
STATUS_ID_DEBT=1003
STATUS_ID_PENDING_INSTANCE=1005
STATUS_CODE_ACT=ACT
STATUS_CODE_CANC=CANC
STATUS_CODE_SUSP=SUSP
STATUS_CODE_DEBT=DEBT
STATUS_CODE_PENDING=PEND
APPLICATION_LEVEL_CODE_PROD=PROD
APPLICATION_LEVEL_CODE_SERV=SERV
CODE_FIELD_LENGTH_MIN=1
CODE_FIELD_LENGTH_MAX=10
NAME_FIELD_LENGTH_MIN=1
NAME_FIELD_LENGTH_MAX=50
DESCRIPTION_FIELD_LENGTH_MIN=1
DESCRIPTION_FIELD_LENGTH_MAX=500
USER_NAME_FIELD_LENGTH_MAX=50
USER_SURNAME_FIELD_LENGTH_MAX=100
USER_EMAIL_FIELD_LENGTH_MAX=50
USER_PHONE_CONTACT_FIELD_LENGTH_MAX=50
USER_PASSWORD_FIELD_LENGTH_MIN=4
USER_PASSWORD_FIELD_LENGTH_MAX=32
BILL_CYCLE_TYPE_CODENUM_FIELD_LENGTH_MAX=10
CUSTOMER_GIVEN_NAME_LENGTH_MAX=50
CUSTOMER_FIRST_SURNAME_LENGTH_MAX=50
CUSTOMER_SECOND_SURNAME_LENGTH_MAX=50
CUSTOMER_IDENTITY_CARD_LENGTH_MAX=10
CUSTOMER_CONTACT_PHONE_LENGTH_MAX=13
CUSTOMER_E_MAIL_LENGTH_MAX=50
CUSTOMER_ADDRESS_LENGTH_MAX=100
CUSTOMER_CITY_LENGTH_MAX=100
CUSTOMER_STATE_LENGTH_MAX=100
CUSTOMER_COUNTRY_LENGTH_MAX=100
CUSTOMER_POST_CODE_LENGTH_MAX=5
CUSTOMER_IBAN_LENGTH=4
CUSTOMER_BANK_ENTITY_LENGTH=4
CUSTOMER_BANK_BRANCH_LENGTH=4
CUSTOMER_BANK_CONTROL_DIGIT_LENGTH=2
CUSTOMER_BANK_ACCOUNT_NUMBER_LENGTH=10
DEBIT_ACCOUNT_TYPE=1002

