adjustItem=pi pi-cog
userItem=pi pi-user
identityCardItem=pi pi-id-card
logoutItem=pi pi-power-off
arrowMenuIcon=pi pi-angle-double-down
deleteIcon=pi pi-trash
searchIcon=pi pi-search
viewIcon=pi pi-eye
editIcon=pi pi-pencil
saveIcon=pi pi-save
addIcon=pi pi-plus
cleanCircleIcon=pi pi-circle-off
okCircleIcon=pi pi-check-circle
cancelCircleIcon=pi pi-times-circle
addCircleIcon=pi pi-plus-circle
rowUpIcon=pi pi-arrow-up
rowDownIcon=pi pi-arrow-down
refreshIcon=pi pi-refresh
okLabel=OK
cancelLabel=Cancel
cleanLabel=Clean
dataTableID=dataTable
dataTableVar=dataTable
dataTableWidget=dataTableWidget
searchDataTableID=searchTable
searchDataTableVar=searchDataTable
searchDataTableWidget=searchTableWidget
selectedDataTableID=selectedTable
selectedDataTableVar=selectedDataTable
selectedDataTableWidget=selectedTableWidget
historicDataTableID=historicTable
selectedParentDataTableID=selectedParentTable
selectedParentDataTableVar=selectedParentDataTable
selectedParentDataTableWidget=selectedParentTableWidget
historicDataTableVar=historicDataTable
historicDataTableWidget=historicTableWidget
relatedDataTableID=relatedTable
relatedTableVar=relatedDataTable
relatedTableWidget=relatedTableWidget
candidateDataTableID=candidateTable
candidateTableVar=candidateDataTable
candidateTableWidget=candidateTableWidget
historicCandidateDataTableID=historicCandidateTable
historicCandidateTableVar=historicCandidateDataTable
historicCandidateTableWidget=historicCandidateTableWidget
newPanelDataID=createNewDialogPanelData
growlMessageID=growlMessage
SEARCH_DATA_TABLE_ID=form\:accordionPanel\:searchTable
SELECTED_DATA_TABLE_ID=form\:accordionPanel\:selectedTable
RELATED_DATA_TABLE_ID=form\:accordionPanel\:relatedTable
CANDIDATE_DATA_TABLE_ID=form\:accordionPanel\:candidateTable
