\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CoMaSw. Manual de la Aplicación}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual}{{A}{54}{CoMaSw. Manual de la Aplicación}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual del administrador}{54}{section.A.1}\protected@file@percent }
\newlabel{sec:manual-administrador}{{A.1}{54}{Manual del administrador}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instalación}{54}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:instalacion}{{A.1.1}{54}{Instalación}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos hardware y sofware}{54}{subsubsection*.50}\protected@file@percent }
\newlabel{sub:requisitos}{{A.1.1}{54}{Requisitos hardware y sofware}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de instalación}{55}{subsubsection*.51}\protected@file@percent }
\newlabel{sub:proceso-instalacion}{{A.1.1}{55}{Procedimiento de instalación}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Acceso}{57}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:acceso-administrador}{{A.1.2}{57}{Acceso}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Gestión de usuarios}{57}{subsection.A.1.3}\protected@file@percent }
\newlabel{sub:gestion-usuarios}{{A.1.3}{57}{Gestión de usuarios}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Acceso a la pantalla de gestión de usuarios\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:boton-gestion-usuarios}{{A.1}{57}{Acceso a la pantalla de gestión de usuarios\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Listado de usuarios\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:listado-usuarios}{{A.2}{58}{Listado de usuarios\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario}{58}{section.A.2}\protected@file@percent }
\newlabel{sec:manual-usuario}{{A.2}{58}{Manual de usuario}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Introducción}{58}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:introduccion}{{A.2.1}{58}{Introducción}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a las contrataciones}{58}{subsubsection*.54}\protected@file@percent }
\newlabel{sub:contratacion-conceptos}{{A.2.1}{58}{Conceptos relativos a las contrataciones}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura de la contratación\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:estructura-contratacion}{{A.3}{59}{Estructura de la contratación\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{59}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuenta}{59}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidad facturable}{59}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producto}{60}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio}{60}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promoción}{60}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos al catálogo}{60}{subsubsection*.62}\protected@file@percent }
\newlabel{sub:catálogo-conceptos}{{A.2.1}{60}{Conceptos relativos al catálogo}{subsubsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura del catálogo de servicios y su implementación en una contratación\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:estructura-catalogo}{{A.4}{61}{Estructura del catálogo de servicios y su implementación en una contratación\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a los registros de histórico}{61}{subsubsection*.64}\protected@file@percent }
\newlabel{sub:histórico-conceptos}{{A.2.1}{61}{Conceptos relativos a los registros de histórico}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de operaciones en el sistema}{62}{subsubsection*.65}\protected@file@percent }
\newlabel{sub:registro-operaciones}{{A.2.1}{62}{Registro de operaciones en el sistema}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso}{63}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de logado\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:login}{{A.5}{63}{Pantalla de logado\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Logout\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:login}{{A.6}{64}{Logout\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de contraseña y/o datos de contacto de un usuario}{64}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:contraseña}{{A.2.3}{64}{Cambio de contraseña y/o datos de contacto de un usuario}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Acceder al menú de la aplicación}{64}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:menu}{{A.2.4}{64}{Acceder al menú de la aplicación}{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle del menú de la aplicación\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:menu}{{A.7}{64}{Detalle del menú de la aplicación\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Parametrización}{65}{subsection.A.2.5}\protected@file@percent }
\newlabel{sub:parametrizacion}{{A.2.5}{65}{Parametrización}{subsection.A.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Entidades de Parametrizacion\relax }}{66}{table.caption.69}\protected@file@percent }
\newlabel{tab:parametrizacion}{{A.1}{66}{Entidades de Parametrizacion\relax }{table.caption.69}{}}
\newlabel{fig:parametrizacion-admin}{{A.8a}{67}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.70}{}}
\newlabel{sub@fig:parametrizacion-admin}{{a}{67}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.70}{}}
\newlabel{fig:parametrizacion-usuario}{{A.8b}{67}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.70}{}}
\newlabel{sub@fig:parametrizacion-usuario}{{b}{67}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.8}{67}{Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Catálogo}{67}{subsection.A.2.6}\protected@file@percent }
\newlabel{sub:catálogo}{{A.2.6}{67}{Catálogo}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bill Cycle Type - Tipo de ciclo de facturación}{68}{subsubsection*.71}\protected@file@percent }
\newlabel{sub:billcycle}{{A.2.6}{68}{Bill Cycle Type - Tipo de ciclo de facturación}{subsubsection*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datos que definen el ciclo de facturación.\relax }}{69}{table.caption.72}\protected@file@percent }
\newlabel{tab:ciclo-facturacion}{{A.2}{69}{Datos que definen el ciclo de facturación.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Type - Tipo de cliente}{70}{subsubsection*.73}\protected@file@percent }
\newlabel{sub:customer-type}{{A.2.6}{70}{Customer Type - Tipo de cliente}{subsubsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datos que define un tipo de cliente.\relax }}{70}{table.caption.74}\protected@file@percent }
\newlabel{tab:tipo-cliente}{{A.3}{70}{Datos que define un tipo de cliente.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account Type - tipo de cuenta}{70}{subsubsection*.75}\protected@file@percent }
\newlabel{sub:account-type}{{A.2.6}{70}{Account Type - tipo de cuenta}{subsubsection*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Datos que define un tipo de cuenta.\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:tipo-cuenta}{{A.4}{71}{Datos que define un tipo de cuenta.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption Type - tipo de consumo}{72}{subsubsection*.77}\protected@file@percent }
\newlabel{sub:consumption-type}{{A.2.6}{72}{Consumption Type - tipo de consumo}{subsubsection*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Datos que define un tipo de consumo.\relax }}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:tipo-consumo}{{A.5}{72}{Datos que define un tipo de consumo.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Types - tipo de cuota}{73}{subsubsection*.79}\protected@file@percent }
\newlabel{sub:fee-type}{{A.2.6}{73}{Fee Types - tipo de cuota}{subsubsection*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Datos que define un tipo de cuota.\relax }}{74}{table.caption.80}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.6}{74}{Datos que define un tipo de cuota.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Selección del tipo de cuota a modificar\relax }}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seleccion-tipo-cuota}{{A.9}{75}{Selección del tipo de cuota a modificar\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Listado de los históricos del tipo de cuota\relax }}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:listado-historicos-tipo-cuota}{{A.10}{75}{Listado de los históricos del tipo de cuota\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Añadir un nuevo registro de histórico}{76}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:añadir-registro-historico-tipo-cuota}{{A.11}{77}{Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-añadir}{{A.12}{77}{Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrar un registro de histórico}{77}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }}{78}{figure.caption.87}\protected@file@percent }
\newlabel{fig:borrado-historico-tipo-cuota}{{A.13}{78}{Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Listado de registros de histórico tras el borrado de un registro de histórico\relax }}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-borrar}{{A.14}{78}{Listado de registros de histórico tras el borrado de un registro de histórico\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Editar un registro de histórico}{78}{paragraph*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Listado inicial de registros de histórico\relax }}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:listado-tipos-cuotas-inicial}{{A.15}{78}{Listado inicial de registros de histórico\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:confirmación-cambio-estado-cancelado}{{A.16}{78}{Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Listado actualizado con el cambio de estado\relax }}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cambio-estado-cancelado}{{A.17}{79}{Listado actualizado con el cambio de estado\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Type - tipo de producto}{79}{subsubsection*.93}\protected@file@percent }
\newlabel{sub:product-type}{{A.2.6}{79}{Product Type - tipo de producto}{subsubsection*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Datos que define un tipo de producto.\relax }}{80}{table.caption.94}\protected@file@percent }
\newlabel{tab:tipo-producto}{{A.7}{80}{Datos que define un tipo de producto.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type - tipo de servicio}{80}{subsubsection*.95}\protected@file@percent }
\newlabel{sub:service-type}{{A.2.6}{80}{Service Type - tipo de servicio}{subsubsection*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Datos que define un tipo de servicio.\relax }}{81}{table.caption.96}\protected@file@percent }
\newlabel{tab:tipo-servicio}{{A.8}{81}{Datos que define un tipo de servicio.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Type - tipo de Promoción}{81}{subsubsection*.97}\protected@file@percent }
\newlabel{sub:promotion-type}{{A.2.6}{81}{Promotion Type - tipo de Promoción}{subsubsection*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Datos que define un tipo de promoción.\relax }}{83}{table.caption.98}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.9}{83}{Datos que define un tipo de promoción.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{85}{subsubsection*.99}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.2.6}{85}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{subsubsection*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Área que muestra los tipos de entidad cuota relacionada con el producto\relax }}{85}{figure.caption.100}\protected@file@percent }
\newlabel{fig:area-relacion-tipos-entidades}{{A.18}{85}{Área que muestra los tipos de entidad cuota relacionada con el producto\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:area-tipos-entidades-candidatas}{{A.19}{86}{Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }}{86}{figure.caption.102}\protected@file@percent }
\newlabel{fig:botones-añadir-eliminar-relacion-tipos}{{A.20}{86}{Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Service Type - Relación entre tipo de Producto y de Servicio}{87}{subsubsection*.103}\protected@file@percent }
\newlabel{sub:product-service-type-relation}{{A.2.6}{87}{Product Service Type - Relación entre tipo de Producto y de Servicio}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{88}{subsubsection*.104}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.2.6}{88}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{89}{subsubsection*.105}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.2.6}{89}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{90}{subsubsection*.106}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.2.6}{90}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{92}{subsubsection*.107}\protected@file@percent }
\newlabel{sub:promotion-fee-type-relation}{{A.2.6}{92}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{93}{subsubsection*.108}\protected@file@percent }
\newlabel{sub:promotion-consumption-type-relation}{{A.2.6}{93}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Contratación}{94}{subsection.A.2.7}\protected@file@percent }
\newlabel{sub:contratacion}{{A.2.7}{94}{Contratación}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer - Clientes}{95}{subsubsection*.109}\protected@file@percent }
\newlabel{sub:customer}{{A.2.7}{95}{Customer - Clientes}{subsubsection*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Datos que definen un cliente.\relax }}{96}{table.caption.110}\protected@file@percent }
\newlabel{tab:cliente}{{A.10}{96}{Datos que definen un cliente.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Detalle del formulario de alta de clientes.\relax }}{99}{figure.caption.111}\protected@file@percent }
\newlabel{fig:formulario-alta-cliente}{{A.21}{99}{Detalle del formulario de alta de clientes.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Detalle del mensaje que informa del id del cliente creado.\relax }}{99}{figure.caption.112}\protected@file@percent }
\newlabel{fig:mensaje-id-cliente}{{A.22}{99}{Detalle del mensaje que informa del id del cliente creado.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account - Cuenta}{100}{subsubsection*.113}\protected@file@percent }
\newlabel{sub:account}{{A.2.7}{100}{Account - Cuenta}{subsubsection*.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Datos que definen un cuenta.\relax }}{102}{table.caption.114}\protected@file@percent }
\newlabel{tab:cuenta}{{A.11}{102}{Datos que definen un cuenta.\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Detalle del formulario de alta de cuentas\relax }}{105}{figure.caption.115}\protected@file@percent }
\newlabel{fig:formulario-alta-cuenta}{{A.23}{105}{Detalle del formulario de alta de cuentas\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Detalle del mensaje que informa del id de la cuenta creado.\relax }}{106}{figure.caption.116}\protected@file@percent }
\newlabel{fig:mensaje-id-cuenta}{{A.24}{106}{Detalle del mensaje que informa del id de la cuenta creado.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Instance - Producto}{107}{subsubsection*.117}\protected@file@percent }
\newlabel{sub:product}{{A.2.7}{107}{Product Instance - Producto}{subsubsection*.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Datos que definen un producto.\relax }}{108}{table.caption.118}\protected@file@percent }
\newlabel{tab:producto}{{A.12}{108}{Datos que definen un producto.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Detalle del formulario de alta de productos\relax }}{110}{figure.caption.119}\protected@file@percent }
\newlabel{fig:formulario-alta-producto}{{A.25}{110}{Detalle del formulario de alta de productos\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }}{111}{figure.caption.120}\protected@file@percent }
\newlabel{fig:nuevo-historico-producto}{{A.26}{111}{Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Instance - Servicio}{112}{subsubsection*.121}\protected@file@percent }
\newlabel{sub:service}{{A.2.7}{112}{Service Instance - Servicio}{subsubsection*.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Datos que definen un servicio.\relax }}{113}{table.caption.122}\protected@file@percent }
\newlabel{tab:servicio}{{A.13}{113}{Datos que definen un servicio.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Detalle del formulario de alta de servicios\relax }}{115}{figure.caption.123}\protected@file@percent }
\newlabel{fig:formulario-alta-servicio}{{A.27}{115}{Detalle del formulario de alta de servicios\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }}{117}{figure.caption.124}\protected@file@percent }
\newlabel{fig:nuevo-historico-servicio}{{A.28}{117}{Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Instance - Cuota}{118}{subsubsection*.125}\protected@file@percent }
\newlabel{sub:fee}{{A.2.7}{118}{Fee Instance - Cuota}{subsubsection*.125}{}}
\newlabel{fig:formulario-alta-cuota-01}{{A.29a}{121}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.126}{}}
\newlabel{sub@fig:formulario-alta-cuota-01}{{a}{121}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.126}{}}
\newlabel{fig:formulario-alta-cuota-02}{{A.29b}{121}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.126}{}}
\newlabel{sub@fig:formulario-alta-cuota-02}{{b}{121}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Detalles del formulario de alta de cuota\relax }}{121}{figure.caption.126}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.29}{121}{Detalles del formulario de alta de cuota\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }}{123}{figure.caption.127}\protected@file@percent }
\newlabel{fig:nuevo-historico-cuota}{{A.30}{123}{Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Instance - Promoción}{124}{subsubsection*.128}\protected@file@percent }
\newlabel{sub:promotion}{{A.2.7}{124}{Promotion Instance - Promoción}{subsubsection*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Datos que definen una cuota.\relax }}{125}{table.caption.129}\protected@file@percent }
\newlabel{tab:cuota}{{A.14}{125}{Datos que definen una cuota.\relax }{table.caption.129}{}}
\newlabel{fig:formulario-alta-promocion-01}{{A.31a}{128}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.130}{}}
\newlabel{sub@fig:formulario-alta-promocion-01}{{a}{128}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.130}{}}
\newlabel{fig:formulario-alta-promocion-02}{{A.31b}{128}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.130}{}}
\newlabel{sub@fig:formulario-alta-promocion-02}{{b}{128}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Detalles del formulario de alta de promoción\relax }}{128}{figure.caption.130}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.31}{128}{Detalles del formulario de alta de promoción\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }}{130}{figure.caption.131}\protected@file@percent }
\newlabel{fig:nuevo-historico-promocin}{{A.32}{130}{Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{HIERARCHY - JERARQUÍA}{131}{subsubsection*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{132}{figure.caption.133}\protected@file@percent }
\newlabel{fig:vista-jerarquia-01}{{A.33}{132}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{132}{figure.caption.134}\protected@file@percent }
\newlabel{fig:vista-jerarquia-desplegada}{{A.34}{132}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }}{133}{figure.caption.135}\protected@file@percent }
\newlabel{fig:vista-jearquia-informacion-nodo}{{A.35}{133}{Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }{figure.caption.135}{}}
\@setckpt{anexos/manual_usuario}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
