\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CoMaSw. Manual de la Aplicación}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual}{{A}{53}{CoMaSw. Manual de la Aplicación}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual del administrador}{53}{section.A.1}\protected@file@percent }
\newlabel{sec:manual-administrador}{{A.1}{53}{Manual del administrador}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instalación}{53}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:instalacion}{{A.1.1}{53}{Instalación}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos hardware y sofware}{53}{subsubsection*.58}\protected@file@percent }
\newlabel{sub:requisitos}{{A.1.1}{53}{Requisitos hardware y sofware}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de instalación}{54}{subsubsection*.59}\protected@file@percent }
\newlabel{sub:proceso-instalacion}{{A.1.1}{54}{Procedimiento de instalación}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Acceso}{56}{subsection.A.1.2}\protected@file@percent }
\newlabel{sub:acceso-administrador}{{A.1.2}{56}{Acceso}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Gestión de usuarios}{56}{subsection.A.1.3}\protected@file@percent }
\newlabel{sub:gestion-usuarios}{{A.1.3}{56}{Gestión de usuarios}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Acceso a la pantalla de gestión de usuarios\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:boton-gestion-usuarios}{{A.1}{56}{Acceso a la pantalla de gestión de usuarios\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Listado de usuarios\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:listado-usuarios}{{A.2}{57}{Listado de usuarios\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de usuario}{57}{section.A.2}\protected@file@percent }
\newlabel{sec:manual-usuario}{{A.2}{57}{Manual de usuario}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Introducción}{57}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:introduccion}{{A.2.1}{57}{Introducción}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a las contrataciones}{57}{subsubsection*.62}\protected@file@percent }
\newlabel{sub:contratacion-conceptos}{{A.2.1}{57}{Conceptos relativos a las contrataciones}{subsubsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura de la contratación\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:estructura-contratacion}{{A.3}{58}{Estructura de la contratación\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{58}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuenta}{58}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidad facturable}{58}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producto}{59}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio}{59}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promoción}{59}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos al catálogo}{59}{subsubsection*.70}\protected@file@percent }
\newlabel{sub:catálogo-conceptos}{{A.2.1}{59}{Conceptos relativos al catálogo}{subsubsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura del catálogo de servicios y su implementación en una contratación\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:estructura-catalogo}{{A.4}{60}{Estructura del catálogo de servicios y su implementación en una contratación\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a los registros de histórico}{60}{subsubsection*.72}\protected@file@percent }
\newlabel{sub:histórico-conceptos}{{A.2.1}{60}{Conceptos relativos a los registros de histórico}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de operaciones en el sistema}{61}{subsubsection*.73}\protected@file@percent }
\newlabel{sub:registro-operaciones}{{A.2.1}{61}{Registro de operaciones en el sistema}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Acceso}{62}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de logado\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:login}{{A.5}{62}{Pantalla de logado\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Logout\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:login}{{A.6}{63}{Logout\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cambio de contraseña y/o datos de contacto de un usuario}{63}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:contraseña}{{A.2.3}{63}{Cambio de contraseña y/o datos de contacto de un usuario}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Acceder al menú de la aplicación}{63}{subsection.A.2.4}\protected@file@percent }
\newlabel{sub:menu}{{A.2.4}{63}{Acceder al menú de la aplicación}{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle del menú de la aplicación\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:menu}{{A.7}{63}{Detalle del menú de la aplicación\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Parametrización}{64}{subsection.A.2.5}\protected@file@percent }
\newlabel{sub:parametrizacion}{{A.2.5}{64}{Parametrización}{subsection.A.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Entidades de Parametrizacion\relax }}{65}{table.caption.77}\protected@file@percent }
\newlabel{tab:parametrizacion}{{A.1}{65}{Entidades de Parametrizacion\relax }{table.caption.77}{}}
\newlabel{fig:parametrizacion-admin}{{A.8a}{66}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.78}{}}
\newlabel{sub@fig:parametrizacion-admin}{{a}{66}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.78}{}}
\newlabel{fig:parametrizacion-usuario}{{A.8b}{66}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.78}{}}
\newlabel{sub@fig:parametrizacion-usuario}{{b}{66}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.8}{66}{Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Catálogo}{66}{subsection.A.2.6}\protected@file@percent }
\newlabel{sub:catálogo}{{A.2.6}{66}{Catálogo}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bill Cycle Type - Tipo de ciclo de facturación}{67}{subsubsection*.79}\protected@file@percent }
\newlabel{sub:billcycle}{{A.2.6}{67}{Bill Cycle Type - Tipo de ciclo de facturación}{subsubsection*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datos que definen el ciclo de facturación.\relax }}{68}{table.caption.80}\protected@file@percent }
\newlabel{tab:ciclo-facturacion}{{A.2}{68}{Datos que definen el ciclo de facturación.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Type - Tipo de cliente}{69}{subsubsection*.81}\protected@file@percent }
\newlabel{sub:customer-type}{{A.2.6}{69}{Customer Type - Tipo de cliente}{subsubsection*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datos que define un tipo de cliente.\relax }}{69}{table.caption.82}\protected@file@percent }
\newlabel{tab:tipo-cliente}{{A.3}{69}{Datos que define un tipo de cliente.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account Type - tipo de cuenta}{69}{subsubsection*.83}\protected@file@percent }
\newlabel{sub:account-type}{{A.2.6}{69}{Account Type - tipo de cuenta}{subsubsection*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Datos que define un tipo de cuenta.\relax }}{70}{table.caption.84}\protected@file@percent }
\newlabel{tab:tipo-cuenta}{{A.4}{70}{Datos que define un tipo de cuenta.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption Type - tipo de consumo}{71}{subsubsection*.85}\protected@file@percent }
\newlabel{sub:consumption-type}{{A.2.6}{71}{Consumption Type - tipo de consumo}{subsubsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Datos que define un tipo de consumo.\relax }}{71}{table.caption.86}\protected@file@percent }
\newlabel{tab:tipo-consumo}{{A.5}{71}{Datos que define un tipo de consumo.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Types - tipo de cuota}{72}{subsubsection*.87}\protected@file@percent }
\newlabel{sub:fee-type}{{A.2.6}{72}{Fee Types - tipo de cuota}{subsubsection*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Datos que define un tipo de cuota.\relax }}{73}{table.caption.88}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.6}{73}{Datos que define un tipo de cuota.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Selección del tipo de cuota a modificar\relax }}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:seleccion-tipo-cuota}{{A.9}{74}{Selección del tipo de cuota a modificar\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Listado de los históricos del tipo de cuota\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:listado-historicos-tipo-cuota}{{A.10}{74}{Listado de los históricos del tipo de cuota\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Añadir un nuevo registro de histórico}{75}{paragraph*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:añadir-registro-historico-tipo-cuota}{{A.11}{76}{Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-añadir}{{A.12}{76}{Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrar un registro de histórico}{76}{paragraph*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:borrado-historico-tipo-cuota}{{A.13}{77}{Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Listado de registros de histórico tras el borrado de un registro de histórico\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-borrar}{{A.14}{77}{Listado de registros de histórico tras el borrado de un registro de histórico\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Editar un registro de histórico}{77}{paragraph*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Listado inicial de registros de histórico\relax }}{77}{figure.caption.98}\protected@file@percent }
\newlabel{fig:listado-tipos-cuotas-inicial}{{A.15}{77}{Listado inicial de registros de histórico\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }}{77}{figure.caption.99}\protected@file@percent }
\newlabel{fig:confirmación-cambio-estado-cancelado}{{A.16}{77}{Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Listado actualizado con el cambio de estado\relax }}{78}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cambio-estado-cancelado}{{A.17}{78}{Listado actualizado con el cambio de estado\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Type - tipo de producto}{78}{subsubsection*.101}\protected@file@percent }
\newlabel{sub:product-type}{{A.2.6}{78}{Product Type - tipo de producto}{subsubsection*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Datos que define un tipo de producto.\relax }}{79}{table.caption.102}\protected@file@percent }
\newlabel{tab:tipo-producto}{{A.7}{79}{Datos que define un tipo de producto.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type - tipo de servicio}{79}{subsubsection*.103}\protected@file@percent }
\newlabel{sub:service-type}{{A.2.6}{79}{Service Type - tipo de servicio}{subsubsection*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Datos que define un tipo de servicio.\relax }}{80}{table.caption.104}\protected@file@percent }
\newlabel{tab:tipo-servicio}{{A.8}{80}{Datos que define un tipo de servicio.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Type - tipo de Promoción}{80}{subsubsection*.105}\protected@file@percent }
\newlabel{sub:promotion-type}{{A.2.6}{80}{Promotion Type - tipo de Promoción}{subsubsection*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Datos que define un tipo de promoción.\relax }}{82}{table.caption.106}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.9}{82}{Datos que define un tipo de promoción.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{84}{subsubsection*.107}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.2.6}{84}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{subsubsection*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Área que muestra los tipos de entidad cuota relacionada con el producto\relax }}{84}{figure.caption.108}\protected@file@percent }
\newlabel{fig:area-relacion-tipos-entidades}{{A.18}{84}{Área que muestra los tipos de entidad cuota relacionada con el producto\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:area-tipos-entidades-candidatas}{{A.19}{85}{Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }}{85}{figure.caption.110}\protected@file@percent }
\newlabel{fig:botones-añadir-eliminar-relacion-tipos}{{A.20}{85}{Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Service Type - Relación entre tipo de Producto y de Servicio}{86}{subsubsection*.111}\protected@file@percent }
\newlabel{sub:product-service-type-relation}{{A.2.6}{86}{Product Service Type - Relación entre tipo de Producto y de Servicio}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{87}{subsubsection*.112}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.2.6}{87}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{88}{subsubsection*.113}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.2.6}{88}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{89}{subsubsection*.114}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.2.6}{89}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{91}{subsubsection*.115}\protected@file@percent }
\newlabel{sub:promotion-fee-type-relation}{{A.2.6}{91}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{92}{subsubsection*.116}\protected@file@percent }
\newlabel{sub:promotion-consumption-type-relation}{{A.2.6}{92}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Contratación}{93}{subsection.A.2.7}\protected@file@percent }
\newlabel{sub:contratacion}{{A.2.7}{93}{Contratación}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer - Clientes}{94}{subsubsection*.117}\protected@file@percent }
\newlabel{sub:customer}{{A.2.7}{94}{Customer - Clientes}{subsubsection*.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Datos que definen un cliente.\relax }}{95}{table.caption.118}\protected@file@percent }
\newlabel{tab:cliente}{{A.10}{95}{Datos que definen un cliente.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Detalle del formulario de alta de clientes.\relax }}{98}{figure.caption.119}\protected@file@percent }
\newlabel{fig:formulario-alta-cliente}{{A.21}{98}{Detalle del formulario de alta de clientes.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Detalle del mensaje que informa del id del cliente creado.\relax }}{98}{figure.caption.120}\protected@file@percent }
\newlabel{fig:mensaje-id-cliente}{{A.22}{98}{Detalle del mensaje que informa del id del cliente creado.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account - Cuenta}{99}{subsubsection*.121}\protected@file@percent }
\newlabel{sub:account}{{A.2.7}{99}{Account - Cuenta}{subsubsection*.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Datos que definen un cuenta.\relax }}{101}{table.caption.122}\protected@file@percent }
\newlabel{tab:cuenta}{{A.11}{101}{Datos que definen un cuenta.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Detalle del formulario de alta de cuentas\relax }}{104}{figure.caption.123}\protected@file@percent }
\newlabel{fig:formulario-alta-cuenta}{{A.23}{104}{Detalle del formulario de alta de cuentas\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Detalle del mensaje que informa del id de la cuenta creado.\relax }}{105}{figure.caption.124}\protected@file@percent }
\newlabel{fig:mensaje-id-cuenta}{{A.24}{105}{Detalle del mensaje que informa del id de la cuenta creado.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Instance - Producto}{106}{subsubsection*.125}\protected@file@percent }
\newlabel{sub:product}{{A.2.7}{106}{Product Instance - Producto}{subsubsection*.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Datos que definen un producto.\relax }}{107}{table.caption.126}\protected@file@percent }
\newlabel{tab:producto}{{A.12}{107}{Datos que definen un producto.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Detalle del formulario de alta de productos\relax }}{109}{figure.caption.127}\protected@file@percent }
\newlabel{fig:formulario-alta-producto}{{A.25}{109}{Detalle del formulario de alta de productos\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }}{110}{figure.caption.128}\protected@file@percent }
\newlabel{fig:nuevo-historico-producto}{{A.26}{110}{Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Instance - Servicio}{111}{subsubsection*.129}\protected@file@percent }
\newlabel{sub:service}{{A.2.7}{111}{Service Instance - Servicio}{subsubsection*.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Datos que definen un servicio.\relax }}{112}{table.caption.130}\protected@file@percent }
\newlabel{tab:servicio}{{A.13}{112}{Datos que definen un servicio.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Detalle del formulario de alta de servicios\relax }}{114}{figure.caption.131}\protected@file@percent }
\newlabel{fig:formulario-alta-servicio}{{A.27}{114}{Detalle del formulario de alta de servicios\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }}{116}{figure.caption.132}\protected@file@percent }
\newlabel{fig:nuevo-historico-servicio}{{A.28}{116}{Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Instance - Cuota}{117}{subsubsection*.133}\protected@file@percent }
\newlabel{sub:fee}{{A.2.7}{117}{Fee Instance - Cuota}{subsubsection*.133}{}}
\newlabel{fig:formulario-alta-cuota-01}{{A.29a}{120}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.134}{}}
\newlabel{sub@fig:formulario-alta-cuota-01}{{a}{120}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.134}{}}
\newlabel{fig:formulario-alta-cuota-02}{{A.29b}{120}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.134}{}}
\newlabel{sub@fig:formulario-alta-cuota-02}{{b}{120}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Detalles del formulario de alta de cuota\relax }}{120}{figure.caption.134}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.29}{120}{Detalles del formulario de alta de cuota\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }}{122}{figure.caption.135}\protected@file@percent }
\newlabel{fig:nuevo-historico-cuota}{{A.30}{122}{Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Instance - Promoción}{123}{subsubsection*.136}\protected@file@percent }
\newlabel{sub:promotion}{{A.2.7}{123}{Promotion Instance - Promoción}{subsubsection*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Datos que definen una cuota.\relax }}{124}{table.caption.137}\protected@file@percent }
\newlabel{tab:cuota}{{A.14}{124}{Datos que definen una cuota.\relax }{table.caption.137}{}}
\newlabel{fig:formulario-alta-promocion-01}{{A.31a}{127}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.138}{}}
\newlabel{sub@fig:formulario-alta-promocion-01}{{a}{127}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.138}{}}
\newlabel{fig:formulario-alta-promocion-02}{{A.31b}{127}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.138}{}}
\newlabel{sub@fig:formulario-alta-promocion-02}{{b}{127}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Detalles del formulario de alta de promoción\relax }}{127}{figure.caption.138}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.31}{127}{Detalles del formulario de alta de promoción\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }}{129}{figure.caption.139}\protected@file@percent }
\newlabel{fig:nuevo-historico-promocin}{{A.32}{129}{Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{HIERARCHY - JERARQUÍA}{130}{subsubsection*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{131}{figure.caption.141}\protected@file@percent }
\newlabel{fig:vista-jerarquia-01}{{A.33}{131}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{131}{figure.caption.142}\protected@file@percent }
\newlabel{fig:vista-jerarquia-desplegada}{{A.34}{131}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }}{132}{figure.caption.143}\protected@file@percent }
\newlabel{fig:vista-jearquia-informacion-nodo}{{A.35}{132}{Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }{figure.caption.143}{}}
\@setckpt{anexos/manual_usuario}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
