\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CoMaSw. Manual de la Aplicación}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual}{{A}{53}{CoMaSw. Manual de la Aplicación}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{53}{section.A.1}\protected@file@percent }
\newlabel{sec:introduccion}{{A.1}{53}{Introducción}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a las contrataciones}{53}{subsubsection*.58}\protected@file@percent }
\newlabel{sub:contratacion-conceptos}{{A.1}{53}{Conceptos relativos a las contrataciones}{subsubsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la contratación\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:estructura-contratacion}{{A.1}{54}{Estructura de la contratación\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{54}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuenta}{54}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidad facturable}{54}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producto}{55}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio}{55}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promoción}{55}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos al catálogo}{55}{subsubsection*.66}\protected@file@percent }
\newlabel{sub:catálogo-conceptos}{{A.1}{55}{Conceptos relativos al catálogo}{subsubsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura del catálogo de servicios y su implementación en una contratación\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:estructura-catalogo}{{A.2}{56}{Estructura del catálogo de servicios y su implementación en una contratación\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos relativos a los registros de histórico}{56}{subsubsection*.68}\protected@file@percent }
\newlabel{sub:histórico-conceptos}{{A.1}{56}{Conceptos relativos a los registros de histórico}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de operaciones en el sistema}{57}{subsubsection*.69}\protected@file@percent }
\newlabel{sub:registro-operaciones}{{A.1}{57}{Registro de operaciones en el sistema}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual del administrador}{58}{section.A.2}\protected@file@percent }
\newlabel{sec:manual-administrador}{{A.2}{58}{Manual del administrador}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Instalación}{58}{subsection.A.2.1}\protected@file@percent }
\newlabel{sub:instalacion}{{A.2.1}{58}{Instalación}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos hardware y sofware}{58}{subsubsection*.70}\protected@file@percent }
\newlabel{sub:requisitos}{{A.2.1}{58}{Requisitos hardware y sofware}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de instalación}{58}{subsubsection*.71}\protected@file@percent }
\newlabel{sub:proceso-instalacion}{{A.2.1}{58}{Procedimiento de instalación}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{59}{subsubsection*.72}\protected@file@percent }
\newlabel{sub:acceso-administrador}{{A.2.1}{59}{Acceso}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de usuarios}{59}{subsubsection*.73}\protected@file@percent }
\newlabel{sub:gestion-usuarios}{{A.2.1}{59}{Gestión de usuarios}{subsubsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceso a la pantalla de gestión de usuarios\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:boton-gestion-usuarios}{{A.3}{59}{Acceso a la pantalla de gestión de usuarios\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Listado de usuarios\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:listado-usuarios}{{A.4}{60}{Listado de usuarios\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de usuario}{60}{section.A.3}\protected@file@percent }
\newlabel{sec:manual-usuario}{{A.3}{60}{Manual de usuario}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Acceso}{60}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla de logado\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:login}{{A.5}{61}{Pantalla de logado\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Logout\relax }}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:login}{{A.6}{61}{Logout\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cambio de contraseña y/o datos de contacto de un usuario}{61}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:contraseña}{{A.3.2}{61}{Cambio de contraseña y/o datos de contacto de un usuario}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Acceder al menú de la aplicación}{62}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}menu}{62}{subsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle del menú de la aplicación\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:menu}{{A.7}{62}{Detalle del menú de la aplicación\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Parametrización}{62}{subsection.A.3.5}\protected@file@percent }
\newlabel{sub:parametrizacion}{{A.3.5}{62}{Parametrización}{subsection.A.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Entidades de Parametrizacion\relax }}{63}{table.caption.79}\protected@file@percent }
\newlabel{tab:parametrizacion}{{A.1}{63}{Entidades de Parametrizacion\relax }{table.caption.79}{}}
\newlabel{fig:parametrizacion-admin}{{A.8a}{64}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.80}{}}
\newlabel{sub@fig:parametrizacion-admin}{{a}{64}{Vista de la pantalla Entity Types para usuarios con perfil de administrador\relax }{figure.caption.80}{}}
\newlabel{fig:parametrizacion-usuario}{{A.8b}{64}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.80}{}}
\newlabel{sub@fig:parametrizacion-usuario}{{b}{64}{Vista de la pantalla Entity Types para el resto de perfiles de usuario\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.8}{64}{Comparativa de las vistas de la pantalla Entity Types según los permisos del usuario.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Catálogo}{64}{subsection.A.3.6}\protected@file@percent }
\newlabel{sub:catálogo}{{A.3.6}{64}{Catálogo}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bill Cycle Type - Tipo de ciclo de facturación}{65}{subsubsection*.81}\protected@file@percent }
\newlabel{sub:billcycle}{{A.3.6}{65}{Bill Cycle Type - Tipo de ciclo de facturación}{subsubsection*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datos que definen el ciclo de facturación.\relax }}{66}{table.caption.82}\protected@file@percent }
\newlabel{tab:ciclo-facturacion}{{A.2}{66}{Datos que definen el ciclo de facturación.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Type - Tipo de cliente}{67}{subsubsection*.83}\protected@file@percent }
\newlabel{sub:customer-type}{{A.3.6}{67}{Customer Type - Tipo de cliente}{subsubsection*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datos que define un tipo de cliente.\relax }}{67}{table.caption.84}\protected@file@percent }
\newlabel{tab:tipo-cliente}{{A.3}{67}{Datos que define un tipo de cliente.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account Type - tipo de cuenta}{67}{subsubsection*.85}\protected@file@percent }
\newlabel{sub:account-type}{{A.3.6}{67}{Account Type - tipo de cuenta}{subsubsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Datos que define un tipo de cuenta.\relax }}{68}{table.caption.86}\protected@file@percent }
\newlabel{tab:tipo-cuenta}{{A.4}{68}{Datos que define un tipo de cuenta.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption Type - tipo de consumo}{69}{subsubsection*.87}\protected@file@percent }
\newlabel{sub:consumption-type}{{A.3.6}{69}{Consumption Type - tipo de consumo}{subsubsection*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Datos que define un tipo de consumo.\relax }}{69}{table.caption.88}\protected@file@percent }
\newlabel{tab:tipo-consumo}{{A.5}{69}{Datos que define un tipo de consumo.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Types - tipo de cuota}{70}{subsubsection*.89}\protected@file@percent }
\newlabel{sub:fee-type}{{A.3.6}{70}{Fee Types - tipo de cuota}{subsubsection*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Datos que define un tipo de cuota.\relax }}{71}{table.caption.90}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.6}{71}{Datos que define un tipo de cuota.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Selección del tipo de cuota a modificar\relax }}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:seleccion-tipo-cuota}{{A.9}{72}{Selección del tipo de cuota a modificar\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Listado de los históricos del tipo de cuota\relax }}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig:listado-historicos-tipo-cuota}{{A.10}{72}{Listado de los históricos del tipo de cuota\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Añadir un nuevo registro de histórico}{73}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:añadir-registro-historico-tipo-cuota}{{A.11}{74}{Formulario para añadir un nuevo registro de histórico del tipo de cuota\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-añadir}{{A.12}{74}{Listado de registros de histórico tras la adición de un nuevo registro de histórico\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrar un registro de histórico}{74}{paragraph*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }}{75}{figure.caption.97}\protected@file@percent }
\newlabel{fig:borrado-historico-tipo-cuota}{{A.13}{75}{Diálogo de confirmación del borrado del registro de histórico seleccionado\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Listado de registros de histórico tras el borrado de un registro de histórico\relax }}{75}{figure.caption.98}\protected@file@percent }
\newlabel{fig:listado-historico-tipo-consumo-tras-borrar}{{A.14}{75}{Listado de registros de histórico tras el borrado de un registro de histórico\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Editar un registro de histórico}{75}{paragraph*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Listado inicial de registros de histórico\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:listado-tipos-cuotas-inicial}{{A.15}{75}{Listado inicial de registros de histórico\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }}{75}{figure.caption.101}\protected@file@percent }
\newlabel{fig:confirmación-cambio-estado-cancelado}{{A.16}{75}{Diálogo de confirmación para el cambio de estado del registro de la entidad\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Listado actualizado con el cambio de estado\relax }}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cambio-estado-cancelado}{{A.17}{76}{Listado actualizado con el cambio de estado\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Type - tipo de producto}{76}{subsubsection*.103}\protected@file@percent }
\newlabel{sub:product-type}{{A.3.6}{76}{Product Type - tipo de producto}{subsubsection*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Datos que define un tipo de producto.\relax }}{77}{table.caption.104}\protected@file@percent }
\newlabel{tab:tipo-producto}{{A.7}{77}{Datos que define un tipo de producto.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Type - tipo de servicio}{77}{subsubsection*.105}\protected@file@percent }
\newlabel{sub:service-type}{{A.3.6}{77}{Service Type - tipo de servicio}{subsubsection*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Datos que define un tipo de servicio.\relax }}{78}{table.caption.106}\protected@file@percent }
\newlabel{tab:tipo-servicio}{{A.8}{78}{Datos que define un tipo de servicio.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Type - tipo de Promoción}{78}{subsubsection*.107}\protected@file@percent }
\newlabel{sub:promotion-type}{{A.3.6}{78}{Promotion Type - tipo de Promoción}{subsubsection*.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Datos que define un tipo de promoción.\relax }}{80}{table.caption.108}\protected@file@percent }
\newlabel{tab:tipo-cuota}{{A.9}{80}{Datos que define un tipo de promoción.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{82}{subsubsection*.109}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.3.6}{82}{Product Fee Type - Relación entre tipo de Producto y de Cuota}{subsubsection*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Área que muestra los tipos de entidad cuota relacionada con el producto\relax }}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:area-relacion-tipos-entidades}{{A.18}{82}{Área que muestra los tipos de entidad cuota relacionada con el producto\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:area-tipos-entidades-candidatas}{{A.19}{83}{Área que muestra los tipos de entidad cuota candidatas a establecer relación con el producto\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }}{83}{figure.caption.112}\protected@file@percent }
\newlabel{fig:botones-añadir-eliminar-relacion-tipos}{{A.20}{83}{Detalle de los botones para gestionar las relaciones: a la izquierda el botón de añadir relación, a la derecha el botón de eliminar relación\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Service Type - Relación entre tipo de Producto y de Servicio}{84}{subsubsection*.113}\protected@file@percent }
\newlabel{sub:product-service-type-relation}{{A.3.6}{84}{Product Service Type - Relación entre tipo de Producto y de Servicio}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{85}{subsubsection*.114}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.3.6}{85}{Product Promotion Type - Relación entre tipo de Producto y de Promoción}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{86}{subsubsection*.115}\protected@file@percent }
\newlabel{sub:product-fee-type-relation}{{A.3.6}{86}{Service Fee Type - Relación entre tipo de Servicio y de Cuota}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{87}{subsubsection*.116}\protected@file@percent }
\newlabel{sub:product-promotion-type-relation}{{A.3.6}{87}{Service Promotion Type - Relación entre tipo de Servicio y de Promoción}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{89}{subsubsection*.117}\protected@file@percent }
\newlabel{sub:promotion-fee-type-relation}{{A.3.6}{89}{Promotion Fee Type - Relación entre tipo de Promoción y de Cuota}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{90}{subsubsection*.118}\protected@file@percent }
\newlabel{sub:promotion-consumption-type-relation}{{A.3.6}{90}{Promotion Consumption Type - Relación entre tipo de Promoción y de Consumo}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Contratación}{91}{subsection.A.3.7}\protected@file@percent }
\newlabel{sub:contratacion}{{A.3.7}{91}{Contratación}{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer - Clientes}{92}{subsubsection*.119}\protected@file@percent }
\newlabel{sub:customer}{{A.3.7}{92}{Customer - Clientes}{subsubsection*.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Datos que definen un cliente.\relax }}{93}{table.caption.120}\protected@file@percent }
\newlabel{tab:cliente}{{A.10}{93}{Datos que definen un cliente.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Detalle del formulario de alta de clientes.\relax }}{96}{figure.caption.121}\protected@file@percent }
\newlabel{fig:formulario-alta-cliente}{{A.21}{96}{Detalle del formulario de alta de clientes.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Detalle del mensaje que informa del id del cliente creado.\relax }}{96}{figure.caption.122}\protected@file@percent }
\newlabel{fig:mensaje-id-cliente}{{A.22}{96}{Detalle del mensaje que informa del id del cliente creado.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account - Cuenta}{97}{subsubsection*.123}\protected@file@percent }
\newlabel{sub:account}{{A.3.7}{97}{Account - Cuenta}{subsubsection*.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Datos que definen un cuenta.\relax }}{99}{table.caption.124}\protected@file@percent }
\newlabel{tab:cuenta}{{A.11}{99}{Datos que definen un cuenta.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Detalle del formulario de alta de cuentas\relax }}{102}{figure.caption.125}\protected@file@percent }
\newlabel{fig:formulario-alta-cuenta}{{A.23}{102}{Detalle del formulario de alta de cuentas\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Detalle del mensaje que informa del id de la cuenta creado.\relax }}{103}{figure.caption.126}\protected@file@percent }
\newlabel{fig:mensaje-id-cuenta}{{A.24}{103}{Detalle del mensaje que informa del id de la cuenta creado.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Instance - Producto}{104}{subsubsection*.127}\protected@file@percent }
\newlabel{sub:product}{{A.3.7}{104}{Product Instance - Producto}{subsubsection*.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Datos que definen un producto.\relax }}{105}{table.caption.128}\protected@file@percent }
\newlabel{tab:producto}{{A.12}{105}{Datos que definen un producto.\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Detalle del formulario de alta de productos\relax }}{107}{figure.caption.129}\protected@file@percent }
\newlabel{fig:formulario-alta-producto}{{A.25}{107}{Detalle del formulario de alta de productos\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }}{108}{figure.caption.130}\protected@file@percent }
\newlabel{fig:nuevo-historico-producto}{{A.26}{108}{Detalle del formulario para añadir un nuevo registro de histórico de producto\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Instance - Servicio}{109}{subsubsection*.131}\protected@file@percent }
\newlabel{sub:service}{{A.3.7}{109}{Service Instance - Servicio}{subsubsection*.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Datos que definen un servicio.\relax }}{110}{table.caption.132}\protected@file@percent }
\newlabel{tab:servicio}{{A.13}{110}{Datos que definen un servicio.\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Detalle del formulario de alta de servicios\relax }}{112}{figure.caption.133}\protected@file@percent }
\newlabel{fig:formulario-alta-servicio}{{A.27}{112}{Detalle del formulario de alta de servicios\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }}{114}{figure.caption.134}\protected@file@percent }
\newlabel{fig:nuevo-historico-servicio}{{A.28}{114}{Detalle del formulario para añadir un nuevo registro de histórico de servicio\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fee Instance - Cuota}{115}{subsubsection*.135}\protected@file@percent }
\newlabel{sub:fee}{{A.3.7}{115}{Fee Instance - Cuota}{subsubsection*.135}{}}
\newlabel{fig:formulario-alta-cuota-01}{{A.29a}{118}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.136}{}}
\newlabel{sub@fig:formulario-alta-cuota-01}{{a}{118}{Detalle del formulario de alta de cuota sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.136}{}}
\newlabel{fig:formulario-alta-cuota-02}{{A.29b}{118}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.136}{}}
\newlabel{sub@fig:formulario-alta-cuota-02}{{b}{118}{Detalle del formulario de alta de cuota con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Detalles del formulario de alta de cuota\relax }}{118}{figure.caption.136}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.29}{118}{Detalles del formulario de alta de cuota\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }}{120}{figure.caption.137}\protected@file@percent }
\newlabel{fig:nuevo-historico-cuota}{{A.30}{120}{Detalle del formulario para añadir un nuevo registro de histórico de cuota\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion Instance - Promoción}{121}{subsubsection*.138}\protected@file@percent }
\newlabel{sub:promotion}{{A.3.7}{121}{Promotion Instance - Promoción}{subsubsection*.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Datos que definen una cuota.\relax }}{122}{table.caption.139}\protected@file@percent }
\newlabel{tab:cuota}{{A.14}{122}{Datos que definen una cuota.\relax }{table.caption.139}{}}
\newlabel{fig:formulario-alta-promocion-01}{{A.31a}{125}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.140}{}}
\newlabel{sub@fig:formulario-alta-promocion-01}{{a}{125}{Detalle del formulario de alta de promoción sin el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.140}{}}
\newlabel{fig:formulario-alta-promocion-02}{{A.31b}{125}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.140}{}}
\newlabel{sub@fig:formulario-alta-promocion-02}{{b}{125}{Detalle del formulario de alta de promoción con el área de \emph {Search Parent Data} desplegado\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Detalles del formulario de alta de promoción\relax }}{125}{figure.caption.140}\protected@file@percent }
\newlabel{fig:parametrizacion}{{A.31}{125}{Detalles del formulario de alta de promoción\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }}{127}{figure.caption.141}\protected@file@percent }
\newlabel{fig:nuevo-historico-promocin}{{A.32}{127}{Detalle del formulario para añadir un nuevo registro de histórico de promoción\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{HIERARCHY - JERARQUÍA}{128}{subsubsection*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{129}{figure.caption.143}\protected@file@percent }
\newlabel{fig:vista-jerarquia-01}{{A.33}{129}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }}{129}{figure.caption.144}\protected@file@percent }
\newlabel{fig:vista-jerarquia-desplegada}{{A.34}{129}{Detalle del resultado de la búsqueda del cliente para mostrar la jerarquía de contrataciones\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }}{130}{figure.caption.145}\protected@file@percent }
\newlabel{fig:vista-jearquia-informacion-nodo}{{A.35}{130}{Detalle de la información mostrada al seleccionar un nodo del arbol de jerarquía de contrataciones del cliente\relax }{figure.caption.145}{}}
\@setckpt{anexos/manual_usuario}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
