\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referencia técnica}{131}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ref-tecnica}{{B}{131}{Referencia técnica}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casos de uso}{131}{section.B.1}\protected@file@percent }
\newlabel{chap:casos-uso}{{B.1}{131}{Casos de uso}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Actores}{131}{subsection.B.1.1}\protected@file@percent }
\newlabel{sub:actores}{{B.1.1}{131}{Actores}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Casos de uso}{132}{subsection.B.1.2}\protected@file@percent }
\newlabel{sub:casos-uso}{{B.1.2}{132}{Casos de uso}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso de acceso al sistema}{132}{subsubsection*.150}\protected@file@percent }
\newlabel{sub:cu-acceso}{{B.1.2}{132}{Caso de uso de acceso al sistema}{subsubsection*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Actores del sistema\relax }}{133}{figure.caption.146}\protected@file@percent }
\newlabel{fig:actores}{{B.1}{133}{Actores del sistema\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }}{133}{figure.caption.147}\protected@file@percent }
\newlabel{fig:cu-acceso}{{B.2}{133}{Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Casos de uso de los actores READ, WRITE\relax }}{133}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cu-read-write}{{B.3}{133}{Casos de uso de los actores READ, WRITE\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Casos de uso del actor ADMIN\relax }}{133}{figure.caption.149}\protected@file@percent }
\newlabel{fig:cu-admin}{{B.4}{133}{Casos de uso del actor ADMIN\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-01 Inicio de sesión\relax }}{134}{table.caption.151}\protected@file@percent }
\newlabel{tab:cu-inicio-sesion}{{B.1}{134}{CU-01 Inicio de sesión\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-02 Fin de sesión\relax }}{135}{table.caption.152}\protected@file@percent }
\newlabel{tab:cu-fin-sesion}{{B.2}{135}{CU-02 Fin de sesión\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso genéricos (búsqueda, creación, edición, borrado, etc.}{135}{subsubsection*.153}\protected@file@percent }
\newlabel{sub:cu-genericos}{{B.1.2}{135}{Casos de uso genéricos (búsqueda, creación, edición, borrado, etc}{subsubsection*.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-03 Crear nueva entidad de parametrización\relax }}{136}{table.caption.154}\protected@file@percent }
\newlabel{tab:cu-nuevo-elemento}{{B.3}{136}{CU-03 Crear nueva entidad de parametrización\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-04 Editar elemento seleccionado\relax }}{137}{table.caption.155}\protected@file@percent }
\newlabel{tab:cu-editar-elemento}{{B.4}{137}{CU-04 Editar elemento seleccionado\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-05 Editar histórico de elemento seleccionado\relax }}{138}{table.caption.156}\protected@file@percent }
\newlabel{tab:cu-editar-historico}{{B.5}{138}{CU-05 Editar histórico de elemento seleccionado\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }}{139}{table.caption.157}\protected@file@percent }
\newlabel{tab:cu-cancelar-historico}{{B.6}{139}{CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-07 Añadir histórico de elemento seleccionado\relax }}{140}{table.caption.158}\protected@file@percent }
\newlabel{tab:cu-anhadir-historico-elemento}{{B.7}{140}{CU-07 Añadir histórico de elemento seleccionado\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-08 Borrar elemento seleccionado\relax }}{141}{table.caption.159}\protected@file@percent }
\newlabel{tab:cu-borrar-elemento}{{B.8}{141}{CU-08 Borrar elemento seleccionado\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-09 Borrar histórico del elemento seleccionado\relax }}{142}{table.caption.160}\protected@file@percent }
\newlabel{tab:cu-borrar-historico-elemento}{{B.9}{142}{CU-09 Borrar histórico del elemento seleccionado\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Buscar elementos con histórico\relax }}{143}{table.caption.161}\protected@file@percent }
\newlabel{tab:cu-buscar-elementos-historico}{{B.10}{143}{CU-10 Buscar elementos con histórico\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Buscar relación para elementos simples\relax }}{144}{table.caption.162}\protected@file@percent }
\newlabel{tab:cu-buscar-relacion-elementos-simples}{{B.11}{144}{CU-11 Buscar relación para elementos simples\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Buscar relación para elementos simples\relax }}{145}{table.caption.163}\protected@file@percent }
\newlabel{tab:cu-buscar-relacion-elementos-historico}{{B.12}{145}{CU-12 Buscar relación para elementos simples\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Obtener información de los registros de histórico del elemento\relax }}{146}{table.caption.164}\protected@file@percent }
\newlabel{tab:cu-obtener-historicos}{{B.13}{146}{CU-13 Obtener información de los registros de histórico del elemento\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Obtener información del padre de la relación\relax }}{146}{table.caption.165}\protected@file@percent }
\newlabel{tab:cu-obtener-informacion-padre}{{B.14}{146}{CU-14 Obtener información del padre de la relación\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Obtener elementos relacionados\relax }}{147}{table.caption.166}\protected@file@percent }
\newlabel{tab:cu-obtener-elementos-relacionados}{{B.15}{147}{CU-15 Obtener elementos relacionados\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Obtener elementos candidatos\relax }}{148}{table.caption.167}\protected@file@percent }
\newlabel{tab:cu-obtener-elementos-candidatos}{{B.16}{148}{CU-16 Obtener elementos candidatos\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Añadir relación\relax }}{148}{table.caption.168}\protected@file@percent }
\newlabel{tab:cu-anhadir-relacion}{{B.17}{148}{CU-17 Añadir relación\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Eliminar relación\relax }}{149}{table.caption.169}\protected@file@percent }
\newlabel{tab:cu-eliminar-relacion}{{B.18}{149}{CU-18 Eliminar relación\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso Gestionar ficha personal}{149}{paragraph*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 Gestionar ficha personal\relax }}{149}{table.caption.171}\protected@file@percent }
\newlabel{tab:cu-mostrar-ficha}{{B.19}{149}{CU-19 Gestionar ficha personal\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Cambiar contraseña\relax }}{150}{table.caption.172}\protected@file@percent }
\newlabel{tab:cu-cambiar-contrasenha}{{B.20}{150}{CU-20 Cambiar contraseña\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Editar ficha personal\relax }}{151}{table.caption.173}\protected@file@percent }
\newlabel{tab:cu-editar-ficha}{{B.21}{151}{CU-21 Editar ficha personal\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a parametrización}{151}{subsubsection*.174}\protected@file@percent }
\newlabel{sub:cu-parametrizacion}{{B.1.2}{151}{Casos de uso Acceder a parametrización}{subsubsection*.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Acceder parametrización\relax }}{152}{table.caption.175}\protected@file@percent }
\newlabel{tab:cu-listar-parametrización}{{B.22}{152}{CU-22 Acceder parametrización\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a catálogo entidad simple}{152}{subsubsection*.176}\protected@file@percent }
\newlabel{sub:cu-catalogo-simple}{{B.1.2}{152}{Casos de uso Acceder a catálogo entidad simple}{subsubsection*.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-23 Acceder catálogo entidad simple\relax }}{153}{table.caption.177}\protected@file@percent }
\newlabel{tab:cu-listar-catalogo-simple}{{B.23}{153}{CU-23 Acceder catálogo entidad simple\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a catálogo entidad con histórico}{153}{subsubsection*.178}\protected@file@percent }
\newlabel{sub:cu-catalogo-historico}{{B.1.2}{153}{Casos de uso Acceder a catálogo entidad con histórico}{subsubsection*.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-24 Acceder al catálog entidad con históricos\relax }}{154}{table.caption.179}\protected@file@percent }
\newlabel{tab:cu-listar-catálogo-historico}{{B.24}{154}{CU-24 Acceder al catálog entidad con históricos\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a relación simple del catálogo}{154}{subsubsection*.180}\protected@file@percent }
\newlabel{sub:cu-relacion-catalogo-simple}{{B.1.2}{154}{Casos de uso Acceder a relación simple del catálogo}{subsubsection*.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-25 Acceder a relacion simple del catálogo\relax }}{155}{table.caption.181}\protected@file@percent }
\newlabel{tab:cu-listar-relaciones-catalogo-simple}{{B.25}{155}{CU-25 Acceder a relacion simple del catálogo\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a relación con históricos del catálogo}{156}{subsubsection*.182}\protected@file@percent }
\newlabel{sub:cu-relacion-catalogo-historico}{{B.1.2}{156}{Casos de uso Acceder a relación con históricos del catálogo}{subsubsection*.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-26 Acceder a relacion con histórico del catálogo\relax }}{157}{table.caption.183}\protected@file@percent }
\newlabel{tab:cu-listar-relaciones-catalogo-historico}{{B.26}{157}{CU-26 Acceder a relacion con histórico del catálogo\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso Acceder a instancia}{157}{subsubsection*.184}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{157}{Caso de uso Acceder a instancia}{subsubsection*.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-27 Gestionar usuarios\relax }}{158}{table.caption.185}\protected@file@percent }
\newlabel{tab:cu-listar-instancia}{{B.27}{158}{CU-27 Gestionar usuarios\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso Acceder jerarquía}{159}{subsubsection*.186}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{159}{Caso de uso Acceder jerarquía}{subsubsection*.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces CU-28 Acceder jerarquía\relax }}{159}{table.caption.187}\protected@file@percent }
\newlabel{tab:cu-listar-instancia}{{B.28}{159}{CU-28 Acceder jerarquía\relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso Gestionar usuarios}{159}{subsubsection*.188}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{159}{Caso de uso Gestionar usuarios}{subsubsection*.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces CU-29 Gestión de usuarios\relax }}{160}{table.caption.189}\protected@file@percent }
\newlabel{tab:cu-gestión-usuarios}{{B.29}{160}{CU-29 Gestión de usuarios\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Diagrama E-R}{160}{section.B.2}\protected@file@percent }
\newlabel{sec:diagramaE-R}{{B.2}{160}{Diagrama E-R}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama ER del catálogo y la parametrizacion (I)\relax }}{162}{figure.caption.190}\protected@file@percent }
\newlabel{fig:er-catalogo-01}{{B.5}{162}{Diagrama ER del catálogo y la parametrizacion (I)\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama ER del catálogo y la parametrizacion (y II)\relax }}{162}{figure.caption.191}\protected@file@percent }
\newlabel{fig:er-catalogo-02}{{B.6}{162}{Diagrama ER del catálogo y la parametrizacion (y II)\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama ER de la contratación, el catálogo y la parametrizacion (I)\relax }}{163}{figure.caption.192}\protected@file@percent }
\newlabel{fig:er-instancia-01}{{B.7}{163}{Diagrama ER de la contratación, el catálogo y la parametrizacion (I)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama ER de la contratación, el catálogo y la parametrizacion(y II)\relax }}{163}{figure.caption.193}\protected@file@percent }
\newlabel{fig:er-instancia-02}{{B.8}{163}{Diagrama ER de la contratación, el catálogo y la parametrizacion(y II)\relax }{figure.caption.193}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estructura del código}{164}{section.B.3}\protected@file@percent }
\newlabel{chap:estructuraCodigo}{{B.3}{164}{Estructura del código}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces \relax }}{164}{table.caption.194}\protected@file@percent }
\newlabel{tab:cu-gestión-usuarios}{{B.30}{164}{\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Directorio /src/main/java - Clases de la aplicación}{164}{subsection.B.3.1}\protected@file@percent }
\newlabel{sub:clases}{{B.3.1}{164}{Directorio /src/main/java - Clases de la aplicación}{subsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Paquetes con las clases de la aplicación\relax }}{164}{table.B.31}\protected@file@percent }
\newlabel{tab:paquetes}{{B.31}{164}{Paquetes con las clases de la aplicación\relax }{table.B.31}{}}
\gdef \LT@ii {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\gdef \LT@iii {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Directorio /src/main/webapp}{169}{subsection.B.3.2}\protected@file@percent }
\newlabel{sub:web}{{B.3.2}{169}{Directorio /src/main/webapp}{subsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Directorio webapp\relax }}{169}{table.B.32}\protected@file@percent }
\newlabel{tab:web}{{B.32}{169}{Directorio webapp\relax }{table.B.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Directorio /src/main/resources - Recursos de la aplicacion}{169}{subsection.B.3.3}\protected@file@percent }
\newlabel{sub:recursos}{{B.3.3}{169}{Directorio /src/main/resources - Recursos de la aplicacion}{subsection.B.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Recursos\relax }}{169}{table.B.33}\protected@file@percent }
\newlabel{tab:recursos}{{B.33}{169}{Recursos\relax }{table.B.33}{}}
\gdef \LT@iv {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Directorio /target/generated-sources/jooq - Clases generadas}{170}{subsection.B.3.4}\protected@file@percent }
\newlabel{sub:recursos}{{B.3.4}{170}{Directorio /target/generated-sources/jooq - Clases generadas}{subsection.B.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Clases generadas\relax }}{170}{table.B.34}\protected@file@percent }
\newlabel{tab:generados}{{B.34}{170}{Clases generadas\relax }{table.B.34}{}}
\@setckpt{anexos/ref_tecnica}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{34}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
