\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referencia técnica}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ref-tecnica}{{B}{53}{Referencia técnica}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casos de uso}{53}{section.B.1}\protected@file@percent }
\newlabel{chap:casos-uso}{{B.1}{53}{Casos de uso}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Actores}{54}{subsection.B.1.1}\protected@file@percent }
\newlabel{sub:actores}{{B.1.1}{54}{Actores}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Casos de uso}{54}{subsection.B.1.2}\protected@file@percent }
\newlabel{sub:casos-uso}{{B.1.2}{54}{Casos de uso}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso de acceso al sistema}{54}{subsubsection*.61}\protected@file@percent }
\newlabel{sub:cu-acceso}{{B.1.2}{54}{Caso de uso de acceso al sistema}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Actores del sistema\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:actores}{{B.1}{55}{Actores del sistema\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cu-acceso}{{B.2}{55}{Caso de uso del acceso al sistema - Actores READ, WRITE y ADMIN\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Casos de uso de los actores READ, WRITE\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cu-read-write}{{B.3}{55}{Casos de uso de los actores READ, WRITE\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Casos de uso del actor ADMIN\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cu-admin}{{B.4}{55}{Casos de uso del actor ADMIN\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-01 Inicio de sesión\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{tab:cu-inicio-sesion}{{B.1}{56}{CU-01 Inicio de sesión\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-02 Término de sesión\relax }}{57}{table.caption.63}\protected@file@percent }
\newlabel{tab:cu-fin-sesion}{{B.2}{57}{CU-02 Término de sesión\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso genéricos (búsqueda, creación, edición, borrado, etc.}{57}{subsubsection*.64}\protected@file@percent }
\newlabel{sub:cu-genericos}{{B.1.2}{57}{Casos de uso genéricos (búsqueda, creación, edición, borrado, etc}{subsubsection*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-03 Crear nueva entidad de parametrización\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:cu-nuevo-elemento}{{B.3}{58}{CU-03 Crear nueva entidad de parametrización\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-04 Editar elemento seleccionado\relax }}{59}{table.caption.66}\protected@file@percent }
\newlabel{tab:cu-editar-elemento}{{B.4}{59}{CU-04 Editar elemento seleccionado\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-05 Editar histórico de elemento seleccionado\relax }}{60}{table.caption.67}\protected@file@percent }
\newlabel{tab:cu-editar-historico}{{B.5}{60}{CU-05 Editar histórico de elemento seleccionado\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }}{61}{table.caption.68}\protected@file@percent }
\newlabel{tab:cu-cancelar-historico}{{B.6}{61}{CU-06 Cancelar el registro de histórico del elemento seleccionado\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-07 Añadir histórico de elemento seleccionado\relax }}{62}{table.caption.69}\protected@file@percent }
\newlabel{tab:cu-anhadir-historico-elemento}{{B.7}{62}{CU-07 Añadir histórico de elemento seleccionado\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-08 Borrar elemento seleccionado\relax }}{63}{table.caption.70}\protected@file@percent }
\newlabel{tab:cu-borrar-elemento}{{B.8}{63}{CU-08 Borrar elemento seleccionado\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-09 Borrar histórico del elemento seleccionado\relax }}{64}{table.caption.71}\protected@file@percent }
\newlabel{tab:cu-borrar-historico-elemento}{{B.9}{64}{CU-09 Borrar histórico del elemento seleccionado\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Buscar elementos con histórico\relax }}{65}{table.caption.72}\protected@file@percent }
\newlabel{tab:cu-buscar-elementos-historico}{{B.10}{65}{CU-10 Buscar elementos con histórico\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Buscar relación para elementos simples\relax }}{66}{table.caption.73}\protected@file@percent }
\newlabel{tab:cu-buscar-relacion-elementos-simples}{{B.11}{66}{CU-11 Buscar relación para elementos simples\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Buscar relación para elementos simples\relax }}{67}{table.caption.74}\protected@file@percent }
\newlabel{tab:cu-buscar-relacion-elementos-historico}{{B.12}{67}{CU-12 Buscar relación para elementos simples\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Obtener información de los registros de histórico del elemento\relax }}{68}{table.caption.75}\protected@file@percent }
\newlabel{tab:cu-obtener-historicos}{{B.13}{68}{CU-13 Obtener información de los registros de histórico del elemento\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Obtener información del padre de la relación\relax }}{68}{table.caption.76}\protected@file@percent }
\newlabel{tab:cu-obtener-informacion-padre}{{B.14}{68}{CU-14 Obtener información del padre de la relación\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Obtener elementos relacionados\relax }}{69}{table.caption.77}\protected@file@percent }
\newlabel{tab:cu-obtener-elementos-relacionados}{{B.15}{69}{CU-15 Obtener elementos relacionados\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Obtener elementos candidatos\relax }}{70}{table.caption.78}\protected@file@percent }
\newlabel{tab:cu-obtener-elementos-candidatos}{{B.16}{70}{CU-16 Obtener elementos candidatos\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Añadir relación\relax }}{70}{table.caption.79}\protected@file@percent }
\newlabel{tab:cu-anhadir-relacion}{{B.17}{70}{CU-17 Añadir relación\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Eliminar relación\relax }}{71}{table.caption.80}\protected@file@percent }
\newlabel{tab:cu-eliminar-relacion}{{B.18}{71}{CU-18 Eliminar relación\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso Gestionar ficha personal}{71}{paragraph*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 Mostrar ficha personal\relax }}{71}{table.caption.82}\protected@file@percent }
\newlabel{tab:cu-mostrar-ficha}{{B.19}{71}{CU-19 Mostrar ficha personal\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Cambiar contraseña\relax }}{72}{table.caption.83}\protected@file@percent }
\newlabel{tab:cu-cambiar-contrasenha}{{B.20}{72}{CU-20 Cambiar contraseña\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Editar ficha personal\relax }}{73}{table.caption.84}\protected@file@percent }
\newlabel{tab:cu-editar-ficha}{{B.21}{73}{CU-21 Editar ficha personal\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a parametrización}{73}{subsubsection*.85}\protected@file@percent }
\newlabel{sub:cu-parametrizacion}{{B.1.2}{73}{Casos de uso Acceder a parametrización}{subsubsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Listar elementos de entidades de parametrización\relax }}{74}{table.caption.86}\protected@file@percent }
\newlabel{tab:cu-listar-parametrización}{{B.22}{74}{CU-22 Listar elementos de entidades de parametrización\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a catálogo}{74}{subsubsection*.87}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{74}{Casos de uso Acceder a catálogo}{subsubsection*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-23 Listar elementos de entidades simples del catálogo\relax }}{75}{table.caption.88}\protected@file@percent }
\newlabel{tab:cu-listar-catalogo-simple}{{B.23}{75}{CU-23 Listar elementos de entidades simples del catálogo\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-24 Listar elementos de la entidad histórica seleccionada del catálogo\relax }}{76}{table.caption.89}\protected@file@percent }
\newlabel{tab:cu-listar-catálogo-historico}{{B.24}{76}{CU-24 Listar elementos de la entidad histórica seleccionada del catálogo\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso Acceder a relaciones del catálogo}{76}{subsubsection*.90}\protected@file@percent }
\newlabel{sub:cu-relaciones-catalogo}{{B.1.2}{76}{Casos de uso Acceder a relaciones del catálogo}{subsubsection*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-25 Listar relaciones para elementos simples del catálogo\relax }}{78}{table.caption.91}\protected@file@percent }
\newlabel{tab:cu-listar-relaciones-catalogo-simple}{{B.25}{78}{CU-25 Listar relaciones para elementos simples del catálogo\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-26 Listar relaciones para elementos con histórico del catálogo\relax }}{79}{table.caption.92}\protected@file@percent }
\newlabel{tab:cu-listar-relaciones-catalogo-historico}{{B.26}{79}{CU-26 Listar relaciones para elementos con histórico del catálogo\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso Acceder a instancia}{79}{subsubsection*.93}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{79}{Caso de uso Acceder a instancia}{subsubsection*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-27 Listar la instancia de la entidad seleccionada\relax }}{80}{table.caption.94}\protected@file@percent }
\newlabel{tab:cu-listar-instancia}{{B.27}{80}{CU-27 Listar la instancia de la entidad seleccionada\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso Gestionar usuarios}{81}{subsubsection*.95}\protected@file@percent }
\newlabel{sub:cu-catalogo}{{B.1.2}{81}{Caso de uso Gestionar usuarios}{subsubsection*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces CU-28 Gestión de usuarios\relax }}{81}{table.caption.96}\protected@file@percent }
\newlabel{tab:cu-gestión-usuarios}{{B.28}{81}{CU-28 Gestión de usuarios\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Diagrama E-R}{81}{section.B.2}\protected@file@percent }
\newlabel{sec:diagramaE-R}{{B.2}{81}{Diagrama E-R}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama ER del catálogo y la parametrizacion (I)\relax }}{83}{figure.caption.97}\protected@file@percent }
\newlabel{fig:er-catalogo-01}{{B.5}{83}{Diagrama ER del catálogo y la parametrizacion (I)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama ER del catálogo y la parametrizacion (y II)\relax }}{83}{figure.caption.98}\protected@file@percent }
\newlabel{fig:er-catalogo-02}{{B.6}{83}{Diagrama ER del catálogo y la parametrizacion (y II)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama ER de la contratación, el catálogo y la parametrizacion (I)\relax }}{84}{figure.caption.99}\protected@file@percent }
\newlabel{fig:er-instancia-01}{{B.7}{84}{Diagrama ER de la contratación, el catálogo y la parametrizacion (I)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama ER de la contratación, el catálogo y la parametrizacion(y II)\relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{fig:er-instancia-02}{{B.8}{84}{Diagrama ER de la contratación, el catálogo y la parametrizacion(y II)\relax }{figure.caption.100}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estructura del código}{85}{section.B.3}\protected@file@percent }
\newlabel{chap:estructuraCodigo}{{B.3}{85}{Estructura del código}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces \relax }}{85}{table.caption.101}\protected@file@percent }
\newlabel{tab:cu-gestión-usuarios}{{B.29}{85}{\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Directorio /src/main/resources - Recursos de la aplicacion}{85}{subsection.B.3.1}\protected@file@percent }
\newlabel{sub:recursos}{{B.3.1}{85}{Directorio /src/main/resources - Recursos de la aplicacion}{subsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Recursos\relax }}{85}{table.B.30}\protected@file@percent }
\newlabel{tab:recursos}{{B.30}{85}{Recursos\relax }{table.B.30}{}}
\gdef \LT@ii {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Directorio /target/generated-sources/jooq - Clases generadas}{86}{subsection.B.3.2}\protected@file@percent }
\newlabel{sub:recursos}{{B.3.2}{86}{Directorio /target/generated-sources/jooq - Clases generadas}{subsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Clases generadas\relax }}{86}{table.B.31}\protected@file@percent }
\newlabel{tab:paquetes}{{B.31}{86}{Clases generadas\relax }{table.B.31}{}}
\@setckpt{anexos/ref_tecnica}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{31}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
