<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table db_comasw.public.ct_account_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ct_account_type';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>db_comasw</span>.<span title='Schema'>public</span>.<span title='Table'>ct_account_type</span></span><div style='padding: 0px 4px;'>Table that stores the account types of the catalog for the application</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>account_type_id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('seq_account_type_id'::regclass)</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Internal identifier of the account type</td>
</tr>
<tr class='odd'>
 <td class='detail'>entity_type_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1009</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.entity_type_id refs pt_entity_type.entity_type_id via ct_account_type_entity_fk"><a href='pt_entity_type.html'>pt_entity_type</a><span class='relatedKey'>.entity_type_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_entity_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Entity_id for the account type</td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Code of the account type</td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Name of the account type</td>
</tr>
<tr class='even'>
 <td class='detail'>description</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Description for the account type</td>
</tr>
<tr class='odd'>
 <td class='detail'>ordinary_bill_cycle_type_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.ordinary_bill_cycle_type_id refs ct_bill_cycle_type.bill_cycle_type_id via ct_account_type_obc_fk"><a href='ct_bill_cycle_type.html'>ct_bill_cycle_type</a><span class='relatedKey'>.bill_cycle_type_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_obc_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Ordinary cycle type id for the ordinary billing of the account</td>
</tr>
<tr class='even'>
 <td class='detail'>corrective_bill_cycle_type_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.corrective_bill_cycle_type_id refs ct_bill_cycle_type.bill_cycle_type_id via ct_account_type_cbc_fk"><a href='ct_bill_cycle_type.html'>ct_bill_cycle_type</a><span class='relatedKey'>.bill_cycle_type_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_cbc_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Bill cycle type id for the ordinary billing of the account</td>
</tr>
<tr class='odd'>
 <td class='detail'>status_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1000</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.status_id refs pt_status.status_id via ct_account_type_status_fk"><a href='pt_status.html'>pt_status</a><span class='relatedKey'>.status_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_status_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Status id for the account type</td>
</tr>
<tr class='even'>
 <td class='detail'>input_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>(('now'::text)::timestamp(0) with time zone)::timestamp without time zone</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Date on which the record was created</td>
</tr>
<tr class='odd'>
 <td class='detail'>input_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>User who was modified the record</td>
</tr>
<tr class='even'>
 <td class='detail'>modif_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Date of the last modification of the record</td>
</tr>
<tr class='odd'>
 <td class='detail'>modif_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>User who was modified the record</td>
</tr>
<tr class='even'>
 <td class='detail'>payment_method_id</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_account_type.payment_method_id refs pt_payment_method.payment_method_id via ct_account_type_payment_fk"><a href='pt_payment_method.html'>pt_payment_method</a><span class='relatedKey'>.payment_method_id</span>
    </td>
    <td class='constraint detail'>ct_account_type_payment_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Payment method associated with the account type</td>
</tr>
</table>
<p title='13 columns'>Table contained 3 rows at s�b jul 23 22:05 CEST 2022<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>account_type_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ct_account_type_pk</td>
 </tr>
 <tr>
  <td class='indexedColumn'>code</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ct_account_type_code_u</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ct_account_type_name_u</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ct_account_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_account_type.html" title="ct_account_type" alt="" coords="415,55,789,431">
<area shape="rect" id="node2" href="ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="195,177,366,548">
<area shape="rect" id="node3" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="213,5,348,160">
<area shape="rect" id="node4" href="pt_payment_method.html" title="pt_payment_method" alt="" coords="191,601,371,756">
<area shape="rect" id="node5" href="pt_status.html" title="pt_status" alt="" coords="5,440,147,595">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ct_account_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_account_type.html" title="ct_account_type" alt="" coords="479,5,853,381">
<area shape="rect" id="node2" href="ct_bill_cycle_type.html" title="ct_bill_cycle_type" alt="" coords="231,100,401,471">
<area shape="rect" id="node3" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="12,688,147,843">
<area shape="rect" id="node4" href="pt_payment_method.html" title="pt_payment_method" alt="" coords="226,824,406,979">
<area shape="rect" id="node5" href="pt_status.html" title="pt_status" alt="" coords="9,1100,150,1255">
<area shape="rect" id="node6" href="pt_billing_period.html" title="pt_billing_period" alt="" coords="5,196,153,279">
<area shape="rect" id="node7" href="ct_consumption_type.html" title="ct_consumption_type" alt="" coords="223,996,409,1079">
<area shape="rect" id="node8" href="ct_customer_type.html" title="ct_customer_type" alt="" coords="236,588,396,671">
<area shape="rect" id="node9" href="ct_fee_type.html" title="ct_fee_type" alt="" coords="245,488,387,571">
<area shape="rect" id="node10" href="ct_prod_fee_type.html" title="ct_prod_fee_type" alt="" coords="589,1527,743,1609">
<area shape="rect" id="node11" href="ct_product_type.html" title="ct_product_type" alt="" coords="242,1340,390,1423">
<area shape="rect" id="node12" href="ct_prod_serv_type.html" title="ct_prod_serv_type" alt="" coords="585,1300,747,1383">
<area shape="rect" id="node13" href="ct_service_type.html" title="ct_service_type" alt="" coords="242,1168,390,1251">
<area shape="rect" id="node14" href="ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="531,997,801,1080">
<area shape="rect" id="node15" href="ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="197,1476,435,1559">
<area shape="rect" id="node16" href="ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="577,1404,755,1487">
<area shape="rect" id="node17" href="ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="577,1100,755,1183">
<area shape="rect" id="node18" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="233,688,399,771">
<area shape="rect" id="node19" href="ct_serv_fee_type.html" title="ct_serv_fee_type" alt="" coords="589,1200,743,1283">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ct_account_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
