<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table db_comasw.public.idt_promotion_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='idt_promotion_type';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>db_comasw</span>.<span title='Schema'>public</span>.<span title='Table'>idt_promotion_type</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>promotion_type_id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('seq_promotion_type_id'::regclass)</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promo_consum_type_discount.promotion_type_id refs idt_promotion_type.promotion_type_id via ct_promo_consum_type_disc_promo_fk"><a href='ct_promo_consum_type_discount.html'>ct_promo_consum_type_discount</a><span class='relatedKey'>.promotion_type_id</span>
    </td>
    <td class='constraint detail'>ct_promo_consum_type_disc_promo_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promo_fee_type_discount.promotion_type_id refs idt_promotion_type.promotion_type_id via ct_promo_fee_type_discount_promo_fk"><a href='ct_promo_fee_type_discount.html'>ct_promo_fee_type_discount</a><span class='relatedKey'>.promotion_type_id</span>
    </td>
    <td class='constraint detail'>ct_promo_fee_type_discount_promo_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promo_prod_type.promotion_type_id refs idt_promotion_type.promotion_type_id via ct_promo_prod_type_promo_fk"><a href='ct_promo_prod_type.html'>ct_promo_prod_type</a><span class='relatedKey'>.promotion_type_id</span>
    </td>
    <td class='constraint detail'>ct_promo_prod_type_promo_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promo_serv_type.promotion_type_id refs idt_promotion_type.promotion_type_id via ct_promo_serv_type_promo_fk"><a href='ct_promo_serv_type.html'>ct_promo_serv_type</a><span class='relatedKey'>.promotion_type_id</span>
    </td>
    <td class='constraint detail'>ct_promo_serv_type_promo_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_promotion_type.promotion_type_id refs idt_promotion_type.promotion_type_id via ct_promotion_type_id_fk"><a href='ct_promotion_type.html'>ct_promotion_type</a><span class='relatedKey'>.promotion_type_id</span>
    </td>
    <td class='constraint detail'>ct_promotion_type_id_fk<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='1 columns'>Table contained 11 rows at s�b jul 23 22:05 CEST 2022<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>promotion_type_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idt_promotion_type_pk</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from idt_promotion_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="299,5,569,256">
<area shape="rect" id="node2" href="idt_promotion_type.html" title="idt_promotion_type" alt="" coords="5,587,255,675">
<area shape="rect" id="node3" href="ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="315,273,553,548">
<area shape="rect" id="node4" href="ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="345,565,523,816">
<area shape="rect" id="node5" href="ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="345,833,523,1084">
<area shape="rect" id="node6" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="348,1101,520,1520">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/idt_promotion_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_consumption_type.html" title="ct_consumption_type" alt="" coords="223,199,408,281">
<area shape="rect" id="node2" href="pt_entity_type.html" title="pt_entity_type" alt="" coords="9,353,143,436">
<area shape="rect" id="node3" href="pt_status.html" title="pt_status" alt="" coords="5,508,147,591">
<area shape="rect" id="node4" href="ct_product_type.html" title="ct_product_type" alt="" coords="241,299,389,381">
<area shape="rect" id="node5" href="ct_promo_consum_type_discount.html" title="ct_promo_consum_type_discount" alt="" coords="484,5,755,256">
<area shape="rect" id="node6" href="idt_promotion_type.html" title="idt_promotion_type" alt="" coords="191,471,440,559">
<area shape="rect" id="node7" href="ct_promo_fee_type_discount.html" title="ct_promo_fee_type_discount" alt="" coords="501,1245,738,1520">
<area shape="rect" id="node8" href="pt_application_level.html" title="pt_application_level" alt="" coords="228,1273,403,1356">
<area shape="rect" id="node9" href="idt_fee_type.html" title="idt_fee_type" alt="" coords="245,1173,386,1256">
<area shape="rect" id="node10" href="ct_promo_prod_type.html" title="ct_promo_prod_type" alt="" coords="530,273,709,524">
<area shape="rect" id="node11" href="ct_promo_serv_type.html" title="ct_promo_serv_type" alt="" coords="531,541,708,792">
<area shape="rect" id="node12" href="ct_service_type.html" title="ct_service_type" alt="" coords="241,612,389,695">
<area shape="rect" id="node13" href="ct_promotion_type.html" title="ct_promotion_type" alt="" coords="533,809,705,1228">
<area shape="rect" id="node14" href="pt_discount_type.html" title="pt_discount_type" alt="" coords="238,981,393,1064">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/idt_promotion_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
